"name","company","location","welfare","label","salaryMin","salaryMax","salaryMid","experience","education","companyType","companyLevel","companySize"
"00037-资深数据分析师/数据分析专家","云集","萧山区","“股票期权,发展空间”","电商 Hive MySQL Spark 数据分析","20","40","30","经验5-10年","本科","电商,移动互联网","上市公司","500-2000人"
"00130-数据分析专员","云集","建设二路","“股票期权,奖金丰厚,工作氛围好,行业独角兽”","运营","5","10","7.5","经验3-5年","本科","电商,移动互联网","上市公司","500-2000人"
"00680-数据分析","云集","建设二路","“发展前景好”","电商 数据分析 数据挖掘","15","30","22.5","经验3-5年","不限","电商,移动互联网","上市公司","500-2000人"
"BI数据分析/数据技术专家","清华同方物联网本部","西溪","“牛人多、薪资待遇好、发展空间大”","数据分析 数据仓库 数据库开发","30","60","45","经验5-10年","本科","移动互联网,信息安全","上市公司","500-2000人"
"BI数据分析师","呆萝卜","拱墅区","“大牛云集”","数据分析","25","45","35","经验3-5年","大专","移动互联网,电商","A轮","500-2000人"
"BI数据分析师","呆萝卜","拱墅区","“新零售赛道 成熟商业模式”","电商 新零售","25","45","35","经验3-5年","本科","移动互联网,电商","A轮","500-2000人"
"bi数据分析师","年糕妈妈","西湖区","“双休,六险一金,团队氛围棒,体检”","电商","10","20","15","经验3-5年","本科","移动互联网,电商","B轮","150-500人"
"BI数据分析师","钾呈信息","西溪","“年终奖、补充保险、餐补、交通补助”","数据分析","30","50","40","经验5-10年","本科","移动互联网,电商","不需要融资","150-500人"
"DataAnalyst数据分析","美国道富","西湖区","“国际化办公环境，年假多，福利全面”","分析师","15","20","17.5","经验5-10年","本科","金融","上市公司","2000人以上"
"IT数据分析专员","杭州悠可","白杨","“13薪 早9晚6 一年2次晋升机会”","电商 数据分析 数据处理 MySQL SQLServer","6","8","7","经验1-3年","本科","电商","上市公司","500-2000人"
"初级金融、互联网 数据分析挖掘机器学习研究岗","长亮科技","江南","“金融科技,学习环境,提升空间,大平台”","算法 数据挖掘 数据分析","10","20","15","经验1-3年","硕士","企业服务","上市公司","2000人以上"
"助理数据分析师","盛锋咨询","湖墅南路","“周末双休，不加班，政府项目，”","数据分析 MySQL","3","5","4","经验1年以下","本科","数据服务","未融资","50-150人"
"医学数据分析实习生 (MJ001868)","依图科技","西溪","“学习能力强，对接专家”","医疗健康 大数据","3","5","4","经验应届毕业生","本科","数据服务","C轮","150-500人"
"医药数据分析","康策网络","仓前","“朝九晚五,五险一金,期权”","大数据 医疗健康","15","30","22.5","经验1-3年","本科","移动互联网,医疗丨健康","不需要融资","150-500人"
"商业数据分析","盛锋咨询","湖墅南路","“周末双休，不加班，政府项目，”","MySQL 数据分析","6","8","7","经验3-5年","本科","数据服务","未融资","50-150人"
"商业数据分析专家BI","红移趋势","西溪","“五险一金、年终奖、商业保险、年度体检”","支付 MySQL Java","17","25","21","经验3-5年","本科","移动互联网,文娱丨内容","A轮","50-150人"
"商业数据分析总监","网易","长河","“一日三餐，五险一金”","电商 BI 商业","40","69","54.5","经验5-10年","本科","电商","上市公司","2000人以上"
"商业数据分析高级专家","阿里健康","仓前","“上市公司”","电商 医疗健康 商业 可视化 数据分析 数据运营","30","40","35","经验5-10年","硕士","移动互联网,电商","上市公司","500-2000人"
"商品数据分析","云豆科技","西兴","“扁平化管理、期权股权、弹性工作制”","数据分析 效果跟踪 跨境电商","8","10","9","经验1-3年","大专","移动互联网,电商","B轮","150-500人"
"大数据分析与模型建设岗","泰隆银行","望江","“薪酬丰厚、亲情a+b”","大数据 数据分析","25","30","27.5","经验1-3年","本科","金融","不需要融资","2000人以上"
"大数据分析工程师","微选","西湖区","“发展空间大”","电商 新零售","15","22","18.5","经验5-10年","不限","移动互联网,电商","未融资","150-500人"
"大数据分析师","爱财集团","西溪","“周末双休 五险一金 大平台 餐补”","商业 数据分析","15","30","22.5","经验3-5年","不限","金融","C轮","500-2000人"
"大数据分析项目经理","安恒信息","西兴","“五险一金 带薪年假 国内外旅游”","信息安全","15","20","17.5","经验3-5年","本科","信息安全,数据服务","D轮及以上","500-2000人"
"市场专员兼数据分析师","杭州光奇犇乐电子商务有限公司","滨江区","“双休不加班,午间小游戏,超活跃氛围”","数据分析 行业分析","6","8","7","经验3-5年","大专","电商","不需要融资","15-50人"
"数据分析","信用管家","西溪","“餐补,双休,五险一金”","SQL SPSS","12","17","14.5","经验3-5年","本科","移动互联网,金融","不需要融资","150-500人"
"数据分析","圆通","仓前","“双休”","SPSS SQL 数据库 DBA","8","15","11.5","经验应届毕业生","不限","物流丨运输","上市公司","2000人以上"
"数据分析","婚礼纪","西湖区","“六险一金、年终奖、发展空间大”","MySQL","10","15","12.5","经验1-3年","本科","消费生活","D轮及以上","500-2000人"
"数据分析","微店","西湖区","“独立负责 奖金期权多 福利好”","电商 SQL","10","16","13","经验1-3年","本科","电商","C轮","500-2000人"
"数据分析","红花朵朵","西溪","“快速成长，行业独角兽”","数据仓库 数据架构","12","20","16","经验3-5年","本科","移动互联网,教育","A轮","50-150人"
"数据分析","网易金融","长河","“空间的大。优秀的技术团队”","教育 移动互联网 商业 数据运营 SQL","20","40","30","经验应届毕业生","本科","移动互联网,金融","不需要融资","150-500人"
"数据分析","霖梓控股","滨江区","“双休,节假日福利,弹性工作,五险一金”","电商 金融","9","18","13.5","经验1-3年","本科","移动互联网,金融","B轮","150-500人"
"数据分析（BI方向）","盈富斯","彭埠","“妹子多 C轮融资 海归大神 下午茶”","电商 移动互联网 数据分析 行业分析 市场分析 商业策划","8","10","9","经验1-3年","本科","电商","C轮","150-500人"
"数据分析（跨境电商）","迪欧达","西兴","“社保 餐补 法定节假日 团建活动”","电商 市场竞争分析 数据分析 海外市场","6","8","7","经验1-3年","本科","其他","未融资","150-500人"
"数据分析专员","云集","下城区","“股票期权,行业独角兽,奖金丰厚,工作氛围”","后台","5","10","7.5","经验1-3年","本科","电商,移动互联网","上市公司","500-2000人"
"数据分析专员","江南布衣","古墩路","“上市公司”","数据分析 SPSS SQL 数据库","6","9","7.5","经验3-5年","大专","电商,消费生活","上市公司","2000人以上"
"数据分析专家","Club Factory","古荡","“发展空间,导师型老板”","电商 BI 数据分析","25","35","30","经验5-10年","本科","电商,移动互联网","C轮","150-500人"
"数据分析专家","丁香园","滨江区","“发展前景”","数据分析","18","25","21.5","经验5-10年","本科","医疗丨健康,企业服务","D轮及以上","500-2000人"
"数据分析专家","多准大数据","西湖区","“六险一金、境内外旅游、带薪年假、培训发展”","电商 广告营销 营销策略 消费者分析 市场分析 数据分析","25","50","37.5","经验5-10年","本科","数据服务,广告营销","A轮","50-150人"
"数据分析专家","大希地","拱墅区","“扁平管理 五险一金”","电商 直播 数据分析 网站分析 市场 效果跟踪","10","20","15","经验3-5年","本科","电商","B轮","150-500人"
"数据分析专家","接力棒","拱墅区","“领导NICE”","大数据 教育","25","40","32.5","经验5-10年","本科","移动互联网,消费生活","未融资","50-150人"
"数据分析专家","滴滴","西湖区","“大平台”","策略运营 数据分析","20","35","27.5","经验5-10年","本科","汽车丨出行","不需要融资","2000人以上"
"数据分析专家","蚂蚁金服集团","古荡","“蚂蚁金服”","互联网金融","35","50","42.5","经验5-10年","本科","金融,移动互联网","B轮","2000人以上"
"数据分析专家","顾德智能","浦沿","“互联网大厂”","大数据 电商","55","80","67.5","经验5-10年","本科","企业服务,金融","未融资","15-50人"
"数据分析专家-杭州-00960","同盾科技","仓前","“团队氛围好,数据”","大数据 数据分析","15","30","22.5","经验3-5年","硕士","信息安全,数据服务","C轮","500-2000人"
"数据分析专家（商业）","浙江执御信息技术有限公司","拱墅区","“晋升 跟踪培养 六险一金 带薪年假”","数据分析","20","30","25","经验5-10年","本科","移动互联网,数据服务","C轮","2000人以上"
"数据分析专家（智能化）","传化智联","萧山区","“弹性工作,股票期权,技术驱动,专业培训”","物流 数据分析 数据运营 BI 可视化","13","25","19","经验3-5年","本科","物流丨运输","上市公司","2000人以上"
"数据分析专家（营销分析）","瀚亚资本","浦沿","“薪酬和空间发展”","数据挖掘 数据仓库 数据分析 数据架构","50","70","60","经验5-10年","不限","金融","不需要融资","2000人以上"
"数据分析专家/","浙江执御信息技术有限公司","拱墅区","“发展空间,团队氛围,个人成长,牛人多”","大数据 数据分析 商业 BI","15","30","22.5","经验5-10年","硕士","移动互联网,数据服务","C轮","2000人以上"
"数据分析专家/负责人","贴近Closer","西溪","“股票期权，五险一金，优秀同事，前景可期”","电商 大数据 数据分析 数据处理 算法","30","50","40","经验5-10年","本科","移动互联网,文娱丨内容","不需要融资","50-150人"
"数据分析产品经理","广通软件","翠苑","“研发氛围好,平台棒,领导好”","大数据 数据分析 数据","20","40","30","经验3-5年","大专","移动互联网,数据服务","上市公司","150-500人"
"数据分析实习生","观远数据","仓前","“牛人团队 成长空间 期权激励 独当一面”","大数据 企业服务 MySQL 数据分析","3","5","4","经验应届毕业生","本科","企业服务,数据服务","A轮","50-150人"
"数据分析实习生 (MJ000087)","袋鼠云","西湖区","“阿里系创业、云计算生态、餐补、双休”","工具软件 大数据","3","4","3.5","经验应届毕业生","本科","数据服务","A轮","150-500人"
"数据分析实习生（大三，急）","仟金顶","滨江区","“提供一对一辅导”","大数据","2","4","3","经验1年以下","本科","电商","B轮","150-500人"
"数据分析工程师","东方国信","西湖区","“五险一金，带薪休假，年底双薪+年终奖”","通信/网络设备 大数据 数据挖掘 数据分析","15","25","20","经验5-10年","本科","数据服务","上市公司","2000人以上"
"数据分析工程师","国铁吉讯科技有限公司","西兴","“五险一金,绩效奖金,带薪年假,岗位晋升”","数据挖掘 数据分析","15","25","20","经验3-5年","本科","移动互联网","不需要融资","150-500人"
"数据分析工程师","安恒信息","西兴","“五险一金 带薪年假 国内外旅游”","信息安全","13","20","16.5","经验1-3年","本科","信息安全,数据服务","D轮及以上","500-2000人"
"数据分析工程师","新浪微博","拱墅区","“机器学习、核心业务”","数据分析 数据库","20","40","30","经验不限","本科","文娱丨内容","上市公司","2000人以上"
"数据分析工程师","浮云网络","下城区","“空间大 发展好 老板nice 奖金多”","游戏 数据分析 数据挖掘","20","30","25","经验3-5年","不限","游戏,移动互联网","上市公司","150-500人"
"数据分析师","Club Factory","古荡","“弹性工作,周末双休”","电商","8","15","11.5","经验应届毕业生","硕士","电商,移动互联网","C轮","150-500人"
"数据分析师","Lokation","西兴","“中餐补助 五险一金”","数据库 SQL","12","20","16","经验1-3年","本科","移动互联网","天使轮","少于15人"
"数据分析师","个推","西溪","“16-18薪”","大数据","12","24","18","经验1-3年","本科","移动互联网","上市公司","500-2000人"
"数据分析师","中巴虹安","仓前","“五险一金 驻外补贴 创业团队 公司前景好”","移动互联网 电商 商业 数据分析 数据运营 数据库","15","25","20","经验3-5年","不限","电商,金融","天使轮","15-50人"
"数据分析师","保险师 · 微易信息科技","文三路","“提升空间大,六险一金,周末双休,弹性时间”","数据分析","8","15","11.5","经验1-3年","本科","移动互联网,金融","B轮","150-500人"
"数据分析师","光云科技","西兴","“弹性时间,六险一金,股票期权,年度旅游”","电商 广告营销 数据分析","15","25","20","经验3-5年","本科","电商,数据服务","不需要融资","500-2000人"
"数据分析师","创邻科技","三墩","“自主性强,灵活工作时,氛围好，前景佳”","社交 大数据 数据分析 数据库 SQL 数据运营","8","16","12","经验不限","本科","企业服务,数据服务","A轮","15-50人"
"数据分析师","力方力合（杭州）体育用品有限公司","江干区","“周末双休 入职五险公积金年底13-14薪”","体育 数据分析","6","10","8","经验3-5年","大专","其他,消费生活","不需要融资","15-50人"
"数据分析师","吉林省海生电子商务有限公司","余杭区","“五险一金”","移动互联网 数据分析","25","35","30","经验3-5年","本科","电商","不需要融资","少于15人"
"数据分析师","嘿豆商城","下沙","“五险一金，餐补”","电商 数据分析","10","15","12.5","经验3-5年","本科","移动互联网,电商","未融资","150-500人"
"数据分析师","国誉信睿","长河","“五险一金,周末双休,扁平管理,机会大”","数据挖掘 数据分析","10","20","15","经验3-5年","本科","企业服务","未融资","15-50人"
"数据分析师","国铁吉讯科技有限公司","西兴","“五险一金,绩效奖金,带薪年假,岗位晋升”","数据分析","15","25","20","经验3-5年","本科","移动互联网","不需要融资","150-500人"
"数据分析师","威斯科技","西湖","“公司发展前景广，空间大，兼CTO助理”","新零售 电商 数据分析 商业","25","40","32.5","经验3-5年","本科","移动互联网","未融资","50-150人"
"数据分析师","婚礼纪","西溪","“五险一金，双休，带薪年假，年终奖”","广告营销 数据分析 数据库","10","15","12.5","经验1-3年","本科","消费生活","D轮及以上","500-2000人"
"数据分析师","婚礼纪","西溪","“大平台,学习空间大,年终奖”","电商","8","14","11","经验1-3年","本科","消费生活","D轮及以上","500-2000人"
"数据分析师","无际云帆","仓前","“股票期权”","电商 数据分析 SPSS SQL 数据库","9","13","11","经验1-3年","本科","电商","不需要融资","15-50人"
"数据分析师","星奈吉","西溪","“16-18薪，每月400餐补，包晚餐”","数据分析","15","26","20.5","经验3-5年","本科","电商","C轮","150-500人"
"数据分析师","杭州众数信息技术有限公司","西溪","“发展潜力，结合业务，项目制”","企业服务 可视化 数据分析 数据库","10","13","11.5","经验1-3年","本科","数据服务","不需要融资","15-50人"
"数据分析师","杭州抖抖智能科技有限公司","西兴","“入职五险一金、双休、午餐、下午茶”","移动互联网 数据分析 SQL","6","10","8","经验1-3年","本科","移动互联网,金融","不需要融资","50-150人"
"数据分析师","格上出行","建设一路","“周末双休 五险一金 加班补助 员工旅游”","数据分析","8","10","9","经验1-3年","本科","移动互联网,企业服务","不需要融资","500-2000人"
"数据分析师","森马电商","西湖区","“双休 五险一金 假期长 扁平化管理”","商业 数据分析","8","12","10","经验1-3年","本科","移动互联网,电商","上市公司","500-2000人"
"数据分析师","汇信科技","湖墅南路","“自主的工作，一流的福利”","大数据 企业服务 数据分析","15","20","17.5","经验3-5年","本科","移动互联网,电商","未融资","150-500人"
"数据分析师","浙江执御信息技术有限公司","拱墅区","“五险一金全额缴纳，跨境电商出口。”","电商 数据分析 SQL 数据库","15","22","18.5","经验3-5年","本科","移动互联网,数据服务","C轮","2000人以上"
"数据分析师","海拍客","西湖区","“股票期权,弹性工作,带薪年假,发展空间大”","BI 可视化 数据分析","10","20","15","经验1-3年","本科","电商","C轮","500-2000人"
"数据分析师","淘粉吧","西湖区","“福利多多 ， 优秀团队”","电商 BI 数据分析 SQL","10","15","12.5","经验3-5年","本科","移动互联网,电商","上市公司","150-500人"
"数据分析师","瑞勤数据","长河","“12天年假,六险一金,技能培训,数据服务”","大数据 金融 数据分析","8","16","12","经验不限","本科","金融,数据服务","未融资","15-50人"
"数据分析师","盘石网盟","拱墅区","“三餐免费吃”","广告营销 SPSS SQL 数据运营","6","8","7","经验1-3年","本科","移动互联网,广告营销","D轮及以上","500-2000人"
"数据分析师","胄天科技","滨江区","“只有你想不到，没有我们做不到！”","大数据 通信/网络设备 数据挖掘 数据分析 数据处理","10","20","15","经验3-5年","本科","信息安全,数据服务","上市公司","50-150人"
"数据分析师","观远数据","仓前","“成长空间,牛人团队,独挡一面,期权激励”","大数据 金融 BI 数据分析","12","24","18","经验3-5年","本科","企业服务,数据服务","A轮","50-150人"
"数据分析师","追灿科技","西湖区","“五险一金、广阔发展空间、年终奖”","企业服务 大数据 SQL 数据库 数据分析","5","8","6.5","经验1-3年","本科","企业服务,数据服务","未融资","15-50人"
"数据分析师","遥望网络","余杭区","“上市公司 福利好 BI 电商行业”","大数据 BI 数据分析 数据运营","8","10","9","经验1-3年","本科","移动互联网,游戏","上市公司","150-500人"
"数据分析师","霖梓控股","滨江区","“福利多多,弹性工作,晋升发展,五险一金”","数据分析 SQL","10","15","12.5","经验3-5年","本科","移动互联网,金融","B轮","150-500人"
"数据分析师","霖梓控股","西兴","“双休 团队融洽 帅哥美女”","移动互联网 数据分析","15","25","20","经验3-5年","本科","移动互联网,金融","B轮","150-500人"
"数据分析师","青团社","余杭区","“扁平管理 五险一金”","BI 数据分析","12","20","16","经验1-3年","本科","移动互联网,企业服务","B轮","150-500人"
"数据分析师-企业SaaS应用","字节跳动","余杭区","“六险一金，弹性工作，免费三餐，租房补贴”","数据分析","20","40","30","经验3-5年","本科","文娱丨内容","C轮","2000人以上"
"数据分析师-杭州-00400","同盾科技","余杭区","“大数据、人工智能、机器学习”","大数据 数据挖掘 数据分析","10","20","15","经验3-5年","本科","信息安全,数据服务","C轮","500-2000人"
"数据分析师（2020届）","鼎捷软件","上城区","“五险一金 上市公司 奖金丰厚”","数据分析","3","5","4","经验应届毕业生","本科","其他","上市公司","2000人以上"
"数据分析师（BI）","Club Factory","古荡","“精英团队,发展空间,海量数据”","电商 BI 数据分析","8","15","11.5","经验1-3年","本科","电商,移动互联网","C轮","150-500人"
"数据分析师（BI）","惠每云科技","余杭区","“都是大牛,弹性制,跨国旅游”","BI 数据分析","18","25","21.5","经验3-5年","大专","医疗丨健康","B轮","50-150人"
"数据分析师（BI）","达摩网络","西湖区","“数据分析师 发展空间大”","数据分析 BI","10","20","15","经验1-3年","本科","企业服务,消费生活","A轮","50-150人"
"数据分析师（BI方向）10-01-21","大搜车","余杭区","“五险一金入职即缴、；午餐补贴”","ETL","13","25","19","经验3-5年","不限","汽车丨出行","D轮及以上","2000人以上"
"数据分析师（咨询部）","个推","古墩路","“16-18薪，生日Par，餐补”","大数据 软件开发","10","15","12.5","经验不限","不限","移动互联网","上市公司","500-2000人"
"数据分析师（商业化变现）","小影APP","天目山路","“团队开放 出海之王 福利完善 结果导向”","工具软件 移动互联网 数据分析 算法 数据挖掘","12","24","18","经验1-3年","本科","移动互联网,文娱丨内容","B轮","150-500人"
"数据分析师（杭州）","台州银行","江干区","“福利待遇好,工作氛围好,晋升空间大”","金融 Hadoop Hive 数据挖掘 数据分析","18","25","21.5","经验3-5年","本科","金融","不需要融资","2000人以上"
"数据分析师（消费品行业）","polosport服饰","仓前","“五险一金 带薪年假 餐补 扁平化组织”","电商 数据分析 数据运营 SPSS 商业","6","10","8","经验1-3年","不限","数据服务,移动互联网","不需要融资","50-150人"
"数据分析师（电商）","未来集市","西溪","“电商独角兽、发展空间大，16-22薪”","电商 BI 数据分析","12","24","18","经验3-5年","本科","移动互联网","不需要融资","500-2000人"
"数据分析师（美妆行业）","美丽谷","黄龙","“双休 年假 年终奖 年度旅游”","数据分析","10","13","11.5","经验3-5年","大专","电商","未融资","500-2000人"
"数据分析师/数据挖掘","同花顺","余杭区","“海量数据、用户画像、业务数据驱动”","移动互联网 工具软件 数据分析","20","40","30","经验不限","本科","金融,电商","上市公司","2000人以上"
"数据分析师G00130","云集","建设二路","“股票期权、奖金丰厚、工作氛围好”","电商","7","14","10.5","经验3-5年","本科","电商,移动互联网","上市公司","500-2000人"
"数据分析师实习生-杭州 (MJ001116)","挖财","西湖","“公司平台大牛云集”","数据分析","2","4","3","经验应届毕业生","本科","工具","D轮及以上","500-2000人"
"数据分析总监","多准大数据","西溪","“缴纳五险一金，带薪年假，出国旅游，培训”","大数据 电商 数据分析","40","50","45","经验5-10年","本科","数据服务,广告营销","A轮","50-150人"
"数据分析经理","vivo","西湖区","“股票期权,千万级用户,试用期全薪”","移动互联网","25","50","37.5","经验5-10年","本科","硬件","未融资","2000人以上"
"数据分析经理","字节跳动","滨江区","“六险一金，餐补，租房补贴，带薪休假”","数据分析","15","25","20","经验不限","本科","文娱丨内容","C轮","2000人以上"
"数据分析经理","网易","长河","“跨境电商,海外出差”","移动互联网 电商 数据分析","20","35","27.5","经验5-10年","本科","电商","上市公司","2000人以上"
"数据分析高级专家","大箴（杭州）科技有限公司","拱墅区","“高薪 高成长 轻松的工作氛围”","大数据 云计算","20","30","25","经验3-5年","本科","电商,金融","不需要融资","50-150人"
"电商数据分析","霖梓控股","滨江区","“双休,弹性工作,节假日,五险一金”","电商","10","15","12.5","经验1-3年","本科","移动互联网,金融","B轮","150-500人"
"电商数据分析师","霖梓控股","西兴","“周末双休,福利好”","电商 用户运营 数据分析","10","15","12.5","经验3-5年","本科","移动互联网,金融","B轮","150-500人"
"财务数据分析师","顺联动力","西兴","“发展前景”","电商 财务 资产/项目评估 分析 风控","10","20","15","经验3-5年","本科","移动互联网,电商","不需要融资","150-500人"
"财务数据分析经理","观眇生物科技","天目山路","“五险一金 发展前景好 双休”","电商 物流 分析 上市 资产管理 尽职调查","25","35","30","经验5-10年","本科","消费生活","未融资","15-50人"
"资深数据分析","亲宝宝","西湖区","“B轮机会,年底多薪,免费体检,扁平管理”","大数据 数据挖掘 数据分析","15","25","20","经验3-5年","本科","社交","C轮","150-500人"
"资深数据分析","青团社","余杭区","“扁平管理 五险一金”","数据分析 运营","20","35","27.5","经验3-5年","本科","移动互联网,企业服务","B轮","150-500人"
"资深数据分析/数据分析专家G00796","云集","建设二路","“上市公司”","大数据 电商 数据分析 MySQL","20","40","30","经验3-5年","不限","电商,移动互联网","上市公司","500-2000人"
"资深数据分析师","中国婚博会","下城区","“周末双休,五险一金,弹性工作”","电商 数据挖掘 数据分析","20","35","27.5","经验3-5年","本科","其他","不需要融资","500-2000人"
"资深数据分析师","多准大数据","西湖区","“六险一金、境内外旅游、带薪年假、培训发展”","电商 广告营销 市场分析 消费者分析 营销策略 数据分析","15","25","20","经验3-5年","本科","数据服务,广告营销","A轮","50-150人"
"资深数据分析师","天壤智能","西溪","“人工智能,新零售,福利全”","数据分析","15","30","22.5","经验3-5年","本科","移动互联网,企业服务","A轮","50-150人"
"资深数据分析师","有赞","西湖区","“发展空间大、福利待遇好”","电商 Hive 数据分析 MySQL","18","32","25","经验3-5年","本科","电商","上市公司","2000人以上"
"资深数据分析师","浙江执御信息技术有限公司","拱墅区","“晋升 跟踪培养 六险一金 带薪年假”","电商 Hive MySQL 数据分析 数据架构","16","25","20.5","经验3-5年","不限","移动互联网,数据服务","C轮","2000人以上"
"资深数据分析师","网易","长河","“培训发展,团队氛围,薪酬福利”","BI SQL","20","40","30","经验3-5年","本科","电商","上市公司","2000人以上"
"资深数据分析师","贝贝网","江干区","“晋升通道,弹性考勤”","电商 数据分析","20","35","27.5","经验3-5年","本科","电商","D轮及以上","500-2000人"
"资深数据分析师","酷家乐","拱墅区","“弹性工作,五险一金,扁平管理”","Hive 数据分析","19","28","23.5","经验3-5年","本科","房产家居","D轮及以上","500-2000人"
"资深数据分析师","霖梓控股","滨江区","“福利多多,职位晋升,五险一金,周末双休”","互联网金融 MySQL 数据分析","15","30","22.5","经验5-10年","本科","移动互联网,金融","B轮","150-500人"
"资深数据分析师 （3年以上偏业务方向的BI经验）","保险师 · 微易信息科技","文三路","“上升空间大,周末双休,六险一金,弹性时间”","数据分析","13","25","19","经验3-5年","本科","移动互联网,金融","B轮","150-500人"
"资深数据分析师 (MJ000088)","政采云","西湖区","“福利待遇佳，职位前景好”","数据分析","15","25","20","经验3-5年","本科","电子商务","不需要融资","150-500人"
"资深数据分析师-杭州-00544","年糕妈妈","西湖区","“六险一金 大牛多”","电商 教育 数据分析","15","30","22.5","经验3-5年","本科","移动互联网,电商","B轮","150-500人"
"资深数据分析师/数据分析专家","贝贝网","江干区","“业务量大,施展空间大,团队氛围好,魅力老大”","数据分析 Hive","20","35","27.5","经验3-5年","本科","电商","D轮及以上","500-2000人"
"资深数据分析师03-06-153","大搜车","余杭区","“E轮融资,晋升空间大,扁平化管理”","SQL SPSS 数据分析 商业","15","25","20","经验3-5年","本科","汽车丨出行","D轮及以上","2000人以上"
"资深数据分析顾问-01508","同盾科技","仓前","“五险一金、绩效奖金、带薪年假、行业前沿”","数据分析","10","20","15","经验3-5年","本科","信息安全,数据服务","C轮","500-2000人"
"运营支持（数据分析）","mobike摩拜单车","朝晖","“五险一金”","其他 通信/网络设备","6","9","7.5","经验1-3年","本科","汽车丨出行","D轮及以上","150-500人"
"运营数据分析","名融网络","萧山区","“五险一金、弹性工作、周末双休”","电商 数据分析","10","15","12.5","经验1-3年","本科","移动互联网,电商","A轮","500-2000人"
"高级/资深药学数据分析师（Insight）","丁香园","滨江区","“发展空间大”","医疗健康 企业服务","10","20","15","经验不限","不限","医疗丨健康,企业服务","D轮及以上","500-2000人"
"高级数据分析工程师","云栖城市大脑科技","天水","“国企、项目前景好、工作氛围好”","数据挖掘 Java Hive SQLServer","18","36","27","经验5-10年","本科","移动互联网,人工智能","不需要融资","50-150人"
"高级数据分析师","Club Factory","古荡","“发展空间,导师型老板”","电商 BI 数据分析","20","30","25","经验3-5年","本科","电商,移动互联网","C轮","150-500人"
"高级数据分析师","保险师 · 微易信息科技","文三路","“五险一金,年度体检,带薪年假,员工旅游”","数据分析","15","30","22.5","经验5-10年","本科","移动互联网,金融","B轮","150-500人"
"高级数据分析师","嘿豆商城","下沙","“七险一金 免费午餐 发展空间大”","电商 数据分析 数据挖掘","20","30","25","经验3-5年","本科","移动互联网,电商","未融资","150-500人"
"高级数据分析师","微拍堂","西湖","“六险一金,餐饮补贴,双休,出国旅游”","数据分析 MySQL 数据处理","20","30","25","经验3-5年","大专","移动互联网","A轮","150-500人"
"高级数据分析师","霖梓控股","滨江区","“周末双休、晋升发展、五险一金、弹性工作”","互联网金融 SQL 数据分析","15","20","17.5","经验3-5年","本科","移动互联网,金融","B轮","150-500人"
"高级数据分析师-数据运营","信用管家","西溪","“五险一金 双休 餐补 交通补”","数据分析","15","25","20","经验3-5年","本科","移动互联网,金融","不需要融资","150-500人"
"高级财务数据分析师","大搜车","余杭区","“餐补，带薪年假，节日礼品，定期体检”","会计 分析","7","12","9.5","经验3-5年","本科","汽车丨出行","D轮及以上","2000人以上"
