"ID","name","company","location","welfare","label","salaryMin","salaryMax","salaryMid","experience","education","companyType","companyLevel","companySize"
1,"数据分析师（电商）","未来集市","杭州·西溪","“电商独角兽、发展空间大，16-22薪”","电商 BI 数据分析","12","24","18","经验3-5年","本科","移动互联网","不需要融资","500-2000人"
2,"数据分析师","阿卡索外教网","深圳·国贸","“扁平管理，领导nice”","数据分析 数据运营","12","20","16","经验3-5年","本科","教育,移动互联网","C轮","2000人以上"
3,"数据分析","麦子金服","上海·浦东新…","“交通便利,领导好,水果提供,餐补”","数据运营","15","25","20","经验3-5年","本科","金融","A轮","500-2000人"
4,"数据分析师","mobike摩拜单车","北京·望京","“发展前景”","SQL BI 商业","15","25","20","经验3-5年","本科","汽车丨出行","D轮及以上","150-500人"
5,"数据分析师","杭州抖抖智能科技有限公司","杭州·西兴","“入职五险一金、双休、午餐、下午茶”","移动互联网 数据分析 SQL","6","10","8","经验1-3年","本科","移动互联网,金融","不需要融资","50-150人"
6,"数据分析","鹏开信息","深圳·车公庙","“交通方便，假期多，加班少”","金融 电商","10","15","12.5","经验1-3年","本科","移动互联网,信息安全","不需要融资","500-2000人"
7,"数据分析师","轻易贷","北京·海淀区","“弹性工作制 上市集团 最高16薪”","数据分析 BI 数据运营","12","20","16","经验1-3年","本科","金融","上市公司","2000人以上"
8,"数据分析师（消费品行业）","polosport服饰","杭州·仓前","“五险一金 带薪年假 餐补 扁平化组织”","电商 数据分析 数据运营 SPSS 商业","6","10","8","经验1-3年","不限","数据服务,移动互联网","不需要融资","50-150人"
9,"数据分析师","房价网","上海·张江","“平台好,待遇好,老板好,机会多”","BI 可视化 数据运营 数据分析","15","30","22.5","经验3-5年","本科","移动互联网,数据服务","B轮","50-150人"
10,"数据分析师","蛋壳公寓","北京·朝阳门","“年底双薪／弹性工作制”","BI 数据分析 数据运营","30","55","42.5","经验5-10年","本科","消费生活","C轮","2000人以上"
11,"数据分析","乐逗游戏","深圳·科技园","“领导好”","游戏","15","25","20","经验5-10年","本科","游戏","上市公司","500-2000人"
12,"数据分析师","CloudIn","北京·朝阳区","“五险一金,福利好,地铁周边,试用全薪”","大数据 数据分析 可视化","20","40","30","经验3-5年","本科","移动互联网,数据服务","A轮","50-150人"
13,"数据分析工程师","极验","武汉·东湖新…","“有挑战性,技术先驱,大牛队友”","大数据 数据挖掘 数据分析","12","18","15","经验应届毕业生","本科","信息安全,数据服务","B轮","50-150人"
14,"数据分析师-教育方向","迷你玩","深圳·前海","“领导好，年终奖，下午茶，扁平化管理”","教育 数据分析","10","20","15","经验3-5年","本科","游戏","B轮","150-500人"
15,"数据分析师","好慷在家","厦门·集美区","“工资很美丽，公司制度完善，福利丰厚”","电商 大数据","8","13","10.5","经验1-3年","本科","消费生活","C轮","2000人以上"
16,"1211BL-数据分析岗","平安金服","合肥·包河区","“五险一金,绩效奖金,年终分红,带薪年假”","金融 大数据","6","8","7","经验1-3年","本科","金融","上市公司","2000人以上"
17,"数据分析师","Opera","北京·东城区","“弹性工作”","广告营销 可视化 商业 增长黑客","15","30","22.5","经验3-5年","本科","移动互联网","上市公司","500-2000人"
18,"数据分析师","掌阅","北京·朝阳区","“千万级用户,高并发系统,专业一带一”","移动互联网","20","25","22.5","经验3-5年","本科","文娱丨内容","上市公司","500-2000人"
19,"数据分析师（产品）","陌陌","北京·望京","“核心团队”","数据分析","18","35","26.5","经验1-3年","本科","社交","上市公司","500-2000人"
20,"数据分析师","多快好省","厦门·思明区","“弹性上班，周末双休，五险一金 免费午晚餐”","互联网金融 数据分析 数据库","8","16","12","经验1-3年","本科","金融","不需要融资","50-150人"
21,"数据分析师（校招&实习）","映客","北京·望京","“薪酬福利”","数据分析","3","6","4.5","经验应届毕业生","本科","文娱丨内容","上市公司","500-2000人"
22,"数据分析师","深圳白骑士大数据有限公司","深圳·南山区","“平台大,创新型,有挑战”","SPSS 数据库 SQL","8","15","11.5","经验1-3年","本科","企业服务,金融","A轮","50-150人"
23,"数据分析工程师","洋钱罐","北京·朝阳区","“十四薪；午餐晚餐；六险一金；地铁周边；”","数据分析","15","30","22.5","经验1-3年","本科","移动互联网,金融","不需要融资","150-500人"
24,"数据分析师（2020珍爱秋季校园招聘）","珍爱网","深圳·南山区","“工作环境佳,平台大,周末双休”","数据分析","15","25","20","经验应届毕业生","本科","社交,消费生活","不需要融资","2000人以上"
25,"数据分析","百事通","广州·桂花岗","“专业培训 定期体检 带薪年假 绩效奖金”","大数据","7","8","7.5","经验1年以下","本科","移动互联网","上市公司","500-2000人"
26,"数据分析师","萨摩耶金服","上海·浦东新…","“精英团队,弹性工作,工作氛围好”","互联网金融 数据分析","10","20","15","经验1-3年","本科","金融","C轮","150-500人"
27,"数据分析专员","懒人听书","深圳·大冲","“工作氛围好,成长空间大”","移动互联网 数据分析","8","10","9","经验1-3年","本科","移动互联网","C轮","150-500人"
28,"资深数据分析","亲宝宝","杭州·西湖区","“B轮机会,年底多薪,免费体检,扁平管理”","大数据 数据挖掘 数据分析","15","25","20","经验3-5年","本科","社交","C轮","150-500人"
29,"高级数据分析师","鱼泡泡","上海·虹梅路","“五险一金,弹性工作,团队氛围好,带薪年假”","移动互联网 MySQL 数据分析","15","25","20","经验3-5年","本科","社交","B轮","150-500人"
30,"数据分析专家","车好多集团","北京·朝阳区","“全链条、贴业务”","新零售 电商 数据运营 数据分析 商业 SQL","23","32","27.5","经验5-10年","本科","消费生活","D轮及以上","2000人以上"
31,"数据分析师（反作弊策略/市场投放分析）","陌陌","北京·望京","“核心团队”","数据分析","18","35","26.5","经验3-5年","本科","社交","上市公司","500-2000人"
32,"高级数据分析师","拉勾网","北京·苏州街","“经营分析,数据分析,市场分析,行业调研”","大数据 商业 数据分析","20","40","30","经验5-10年","本科","企业服务","D轮及以上","500-2000人"
33,"数据分析总监","深圳白骑士大数据有限公司","深圳·科技园","“平台好,创新型,发展迅速,股权期权”","金融 算法 数据挖掘 数据分析","38","65","51.5","经验5-10年","硕士","企业服务,金融","A轮","50-150人"
34,"初中级数据分析","趣头条","上海·张江","“上升空间大，弹性工作，技术驱动”","电商 MySQL","12","22","17","经验1-3年","本科","文娱丨内容","上市公司","500-2000人"
35,"数据分析实习生","映客","北京·望京","“薪酬福利”","Hive MySQL","3","6","4.5","经验应届毕业生","硕士","文娱丨内容","上市公司","500-2000人"
36,"数据分析经理","美菜网","北京·朝阳区","“发展前景、双休、五险一金”","数据分析","15","25","20","经验1-3年","本科","电商","D轮及以上","2000人以上"
37,"数据分析经理","多点Dmall","北京·中关村","“商业补充医疗，弹性工作，年度体检”","电商 新零售 数据分析 效果跟踪","21","29","25","经验3-5年","本科","电商,消费生活","C轮","500-2000人"
38,"高级数据分析师(J12211)","安居客","北京·大山子","“上市公司、六险一金、商业广告、核心团队”","分类信息 商业 BI 数据分析","20","40","30","经验3-5年","本科","移动互联网","上市公司","500-2000人"
39,"高级数据分析师","省省回头车","广州·天河区","“年底13-15薪 弹性上班”","数据挖掘 数据架构 数据分析","15","25","20","经验3-5年","本科","消费生活","A轮","50-150人"
40,"数据分析开发工程师","CloudIn","北京·朝阳区","“五险一金，工作氛围好，定期下午水果，餐补”","数据分析 可视化 SQL","15","30","22.5","经验3-5年","本科","移动互联网,数据服务","A轮","50-150人"
41,"数据分析咨询师","Gridsum 国双","北京·学院路","“年底奖金 独栋办公楼 福利多多”","云计算 大数据","10","15","12.5","经验3-5年","本科","数据服务,企业服务","上市公司","500-2000人"
42,"数据分析师","盘石网盟","杭州·拱墅区","“三餐免费吃”","广告营销 SPSS SQL 数据运营","6","8","7","经验1-3年","本科","移动互联网,广告营销","D轮及以上","500-2000人"
43,"数据分析师","Deep Lens Fund","深圳·科技园","“前景广阔，大数据, 人工智能, 股权激励”","大数据 金融 风险分析 风险管理 资产管理 风控","15","30","22.5","经验1-3年","本科","金融,数据服务","未融资","少于15人"
44,"社交数据分析师","HOLLA Group","北京·朝阳门","“业务全球化,成长空间大,公司氛围好”","社交 移动互联网 数据分析","8","14","11","经验1-3年","本科","移动互联网,社交","A轮","50-150人"
45,"商业数据分析师","超级猩猩健身","深圳·华侨城","“颜值高团队,扁平化管理,老板好,员工福利”","新零售 电商 商业 BI 可视化 SQL","15","25","20","经验3-5年","不限","移动互联网","D轮及以上","150-500人"
46,"数据分析工程师","陌陌","北京·望京","“广阔的发展空间，有竞争力的薪资”","大数据 数据分析","15","30","22.5","经验1-3年","本科","社交","上市公司","500-2000人"
47,"高级数据分析师","深圳白骑士大数据有限公司","深圳·南山区","“平台大,创新型,有挑战”","大数据 云计算 数据分析 数据库 BI SQL","15","30","22.5","经验3-5年","本科","企业服务,金融","A轮","50-150人"
48,"高级数据分析师／Leader","映客","北京·朝阳区","“快速发展 团队氛围好”","数据分析","25","35","30","经验5-10年","本科","文娱丨内容","上市公司","500-2000人"
49,"数据分析咨询师","Gridsum 国双","西安·雁塔区","“上市公司 六险一金”","数据分析","3","5","4","经验不限","本科","数据服务,企业服务","上市公司","500-2000人"
50,"数据分析师","Deep Lens Fund","深圳·科技园","“前景广阔，大数据, 人工智能, 股权激励”","金融 大数据 基金分析 证券分析 Fund of Funds 基金管理","15","30","22.5","经验1-3年","本科","金融,数据服务","未融资","少于15人"
51,"商业数据分析","拉勾网","北京·中关村","“成长空间，六险一金，公司食堂”","移动互联网 数据分析 行业分析","6","10","8","经验1-3年","本科","企业服务","D轮及以上","500-2000人"
52,"数据分析师（BI方向）10-01-21","大搜车","杭州·余杭区","“五险一金入职即缴、；午餐补贴”","ETL","13","25","19","经验3-5年","不限","汽车丨出行","D轮及以上","2000人以上"
53,"数据分析师 (2020校招)","新东方在线","北京·中关村","“平台大、成长快”","数据挖掘 数据分析","15","25","20","经验应届毕业生","本科","移动互联网,教育","不需要融资","500-2000人"
54,"数据分析师","罗辑思维","北京·大望路","“六险一金 年度体检 企业医生 弹性工作”","数据分析 数据运营 可视化","30","50","40","经验5-10年","本科","移动互联网,文娱丨内容","D轮及以上","150-500人"
55,"数据分析师","奇礼居","北京·上地","“年底双薪，临近地铁”","电商 体育 后端 Laravel 服务器端 Phalcon","6","8","7","经验应届毕业生","博士","消费生活","不需要融资","50-150人"
56,"数据分析专员","小蝌蚪","广州·同德","“社保 绩效奖金 弹性工作 股票期权”","数据分析 数据运营","5","8","6.5","经验1-3年","本科","电商,广告营销","未融资","150-500人"
57,"金融数据分析师","北京盛业恒泰投资有限公司","北京·朝外","“带薪年假,地铁周边,高薪职位,法定假日”","金融 数据分析","6","12","9","经验1-3年","大专","移动互联网,金融","不需要融资","150-500人"
58,"数据分析师","广州汇骏","广州·天河区","“国际金融 技术分析 实习生 双休”","互联网金融 投资/融资 行业研究 风控 分析师","6","8","7","经验应届毕业生","大专","金融","不需要融资","150-500人"
59,"数据分析专员","小极脉车","北京·朝阳区","“带薪年假、团队年轻、领导Nice、近地铁”","新零售 汽车 数据分析 数据运营","6","8","7","经验1-3年","本科","汽车丨出行","未融资","50-150人"
60,"数据分析主管","贝斯特教育","广州·海珠区","“五险一金、节日福利、生日礼金、员工聚餐”","教育 数据运营 数据分析 数据库","10","15","12.5","经验1-3年","本科","教育","不需要融资","150-500人"
61,"数据分析经理（商业）","陌陌","北京·望京","“发展空间大,福利好,团队氛围棒”","电商 广告营销 数据分析","15","30","22.5","经验3-5年","本科","社交","上市公司","500-2000人"
62,"数据分析负责人","映客","北京·朝阳区","“上市公司，岗位空间，团队氛围，六险一金”","直播 社交","50","65","57.5","经验5-10年","不限","文娱丨内容","上市公司","500-2000人"
63,"资深数据分析师03-06-153","大搜车","杭州·余杭区","“E轮融资,晋升空间大,扁平化管理”","SQL SPSS 数据分析 商业","15","25","20","经验3-5年","本科","汽车丨出行","D轮及以上","2000人以上"
64,"数据分析师","水滴公司","北京·望京","“年底双薪,股票期权,扁平管理,晋升快”","数据分析 MySQL Hive","15","25","20","经验3-5年","本科","移动互联网,医疗丨健康","C轮","2000人以上"
65,"高级数据分析师","木屋烧烤","深圳·南山区","“父母补贴、节日礼品”","大数据 运营","8","11","9.5","经验3-5年","本科","消费生活","不需要融资","2000人以上"
66,"数据分析师","新东方","北京·海淀区","“运营分析、深入业务”","教育 BI SQL 数据分析","10","15","12.5","经验1-3年","本科","教育","上市公司","2000人以上"
67,"高级数据分析师","工行畅通车友会","北京·望京","“有垄断资源,天使2千万,管理岗”","数据分析","25","40","32.5","经验3-5年","本科","消费生活,移动互联网","不需要融资","150-500人"
68,"数据分析专员","KK馆","深圳·大冲","“周末双休；五险一金；环境氛围好；”","数据分析 数据库","6","8","7","经验不限","本科","电商,消费生活","C轮","150-500人"
69,"数据分析","汇付","上海·虹梅路","“上市公司 合规风控 精英团队”","SQL","10","20","15","经验3-5年","本科","移动互联网,金融","上市公司","500-2000人"
70,"数据分析师（金融）","车好多集团","北京·朝阳区","“领导好,股票期权,奖金多,靠谱CEO”","商业 可视化 数据分析","20","40","30","经验3-5年","本科","消费生活","D轮及以上","2000人以上"
71,"数据分析师","还呗-智能信贷领先者","上海·张江","“移动金融,未来金矿,精英团队,助力成长”","数据分析","15","30","22.5","经验3-5年","本科","金融","B轮","500-2000人"
72,"25210V-数据分析师","陆金所","上海·陆家嘴","“五险一金,节日福利,带薪年假,定期体检”","数据分析 数据挖掘","13","26","19.5","经验3-5年","本科","金融","B轮","2000人以上"
73,"数据分析师（数据中心）","收钱吧","上海·普陀区","“平台大，福利好，牛人多，晋升机会”","数据分析 数据处理 SQLServer","15","25","20","经验1-3年","本科","移动互联网","C轮","500-2000人"
74,"数据分析师","淘乐网络","深圳·科技园","“五险一金 营养三餐 晋升空间 核心项目”","游戏 数据分析 数据运营","10","18","14","经验1-3年","本科","游戏","不需要融资","150-500人"
75,"数据分析师","小步网络","深圳·西乡","“高薪酬股票期权热门海外业务氛围好牛人多”","移动互联网 数据分析 BI 数据运营","20","40","30","经验3-5年","本科","移动互联网","B轮","150-500人"
76,"高级数据分析师","水滴公司","北京·望京","“14薪,五险一金,晋升快,扁平管理”","数据分析 数据运营 SQL BI","20","35","27.5","经验5-10年","本科","移动互联网,医疗丨健康","C轮","2000人以上"
77,"数据分析师（数据策略方向）","车好多集团","北京·朝阳区","“股票期权,独角兽,领导好,团队好”","电商 汽车 商业 SQL SPSS 数据分析","15","30","22.5","经验3-5年","本科","消费生活","D轮及以上","2000人以上"
78,"数据分析师（产品方向）","经传多赢","广州·市桥","“前途一片光明”","产品设计 需求分析 数据分析","8","13","10.5","经验1-3年","本科","金融","不需要融资","2000人以上"
79,"数据分析（互联网运营中心）","中移在线服务有限公司","郑州·高新区","“领导好,扁平化,福利多,空间大”","教育 数据挖掘 数据分析","12","24","18","经验3-5年","本科","移动互联网","不需要融资","2000人以上"
80,"数据分析","细刻科技","广州·天河区","“双休，五险一金，餐补，生日会，加班补贴”","电商 数据运营 数据库","4","8","6","经验1-3年","本科","移动互联网,电商","A轮","500-2000人"
81,"数据分析师","wlaike","广州·五山","“牛人多 交通补贴 餐补 绩效奖 海外旅游”","数据分析 SQL","20","40","30","经验1-3年","本科","移动互联网,企业服务","B轮","150-500人"
82,"数据分析","霖梓控股","杭州·滨江区","“双休,节假日福利,弹性工作,五险一金”","电商 金融","9","18","13.5","经验1-3年","本科","移动互联网,金融","B轮","150-500人"
83,"数据分析师","数美","北京·望京","“大牛如云,技术氛围,大佬领投,七险一金”","大数据 数据挖掘 数据分析","15","25","20","经验1-3年","本科","企业服务,数据服务","B轮","150-500人"
84,"数据分析","拉勾猎头","深圳·科技园","“稳定”","一手内推信息 猎头专业服务 名企保面试 精准高效对接","15","20","17.5","经验3-5年","本科","移动互联网,企业服务","D轮及以上","500-2000人"
85,"数据分析师","AI考拉","广州·海珠区","“五险一金 周末双休 年度旅游 丰盛下午茶”","数据分析 BI","6","12","9","经验1-3年","本科","金融","A轮","50-150人"
86,"数据分析师","洋钱罐","北京·团结湖","“科技驱动 年度旅游 弹性工作 福利充足”","商业 数据分析 SPSS SQL","15","25","20","经验1-3年","本科","移动互联网,金融","不需要融资","150-500人"
87,"数据分析师","作文纸条","广州·海珠区","“顶级风投、爆发式增长、周末双休、六险一金”","移动互联网 教育 数据分析 增长黑客 数据运营 可视化","8","15","11.5","经验1-3年","本科","移动互联网,教育","A轮","50-150人"
88,"数据分析师","天天拍车","上海·七宝","“汽车行业独角兽 多元化产品模式”","可视化 SQL","10","15","12.5","经验3-5年","本科","移动互联网,电商","D轮及以上","2000人以上"
89,"数据分析师","北京华悦数金","北京·小关","“五险一金,周末双休,绩效奖金,午餐补贴”","大数据 数据分析","10","20","15","经验不限","不限","移动互联网,金融","不需要融资","2000人以上"
90,"数据分析师","微众税银","深圳·南山区","“发展空间,公司福利好”","大数据 数据分析","10","18","14","经验不限","硕士","金融,数据服务","D轮及以上","150-500人"
91,"数据分析经理","水滴公司","北京·望京","“发展前景优”","数据分析","15","30","22.5","经验3-5年","本科","移动互联网,医疗丨健康","C轮","2000人以上"
92,"数据分析师","数美","北京·望京","“大牛如云,飞速发展,海量数据,海量数据”","大数据 数据挖掘","20","35","27.5","经验1-3年","本科","企业服务,数据服务","B轮","150-500人"
93,"数据分析师","霖梓控股","杭州·西兴","“双休 团队融洽 帅哥美女”","移动互联网 数据分析","15","25","20","经验3-5年","本科","移动互联网,金融","B轮","150-500人"
94,"数据分析师","CareerFrog职业蛙","上海·五角场","“奶思队友,毫无节操,疯狂凯瑞,别忘了高薪”","可视化 数据库","8","12","10","经验1-3年","本科","教育","B轮","150-500人"
95,"数据分析师","玖富数科集团","北京·望京","“成长空间大，五险一金”","SQL 数据分析","10","20","15","经验1-3年","本科","金融","D轮及以上","2000人以上"
96,"数据分析师","省省回头车","广州·天河区","“年底13-15薪 弹性上班”","BI 数据分析 数据运营 数据库","8","15","11.5","经验1-3年","本科","消费生活","A轮","50-150人"
97,"数据分析","联蔚科技","南京·长乐路","“六险一金”","电商 SPSS SQL","10","16","13","经验1-3年","本科","移动互联网,电商","未融资","500-2000人"
98,"数据分析师（数据处理方向）","凡普金科","北京·东城区","“发展空间大”","数据分析 MySQL SQLServer","15","25","20","经验3-5年","本科","金融","不需要融资","2000人以上"
99,"数据分析师","玩吧","北京·东城区","“七险一金,免费午餐,弹性不打卡,季度旅游”","数据分析 SPSS SQL","15","25","20","经验3-5年","本科","社交","B轮","150-500人"
100,"数据分析师","苹果树","上海·徐汇区","“老板nice，发展空间大，五险一金”","金融 SQL 数据库","15","30","22.5","经验不限","本科","金融,数据服务","A轮","150-500人"
101,"数据分析师","E-jade","长沙·天心区","“年轻化,扁平化管理,海外交流,弹性工作”","游戏 移动互联网 数据分析 数据运营","8","15","11.5","经验1-3年","不限","移动互联网,游戏","不需要融资","150-500人"
102,"数据分析师","波场TRON","北京·海淀区","“晋升明确 五险一金 晚餐房补 氛围好”","社交 移动互联网 数据分析 策略 用户研究","10","15","12.5","经验1-3年","本科","移动互联网,金融","不需要融资","150-500人"
103,"数据分析师（渠道/流量分析）","省钱快报","北京·雍和宫","“成长空间、技能提升、免费三餐”","电商 SQL 数据分析","20","40","30","经验3-5年","本科","移动互联网,电商","C轮","150-500人"
104,"数据分析师","极光","深圳·南山区","“上市公司、技术氛围好、弹性工作制”","云计算 大数据 SPSS 数据运营 数据分析","8","15","11.5","经验1-3年","本科","企业服务","上市公司","500-2000人"
105,"数据分析","微盟","上海·吴淞","“上市公司 成长空间大”","电商 企业服务 可视化 SQL 数据运营","10","20","15","经验3-5年","本科","企业服务","上市公司","2000人以上"
106,"数据分析师","玖富数科集团","北京·望京","“成长空间大，五险一金”","SQL SPSS","15","30","22.5","经验3-5年","本科","金融","D轮及以上","2000人以上"
107,"数据分析师","永辉云创科技有限公司","上海·虹梅路","“待遇优、空间大、平台好”","新零售","19","28","23.5","经验3-5年","本科","电商,消费生活","D轮及以上","2000人以上"
108,"数据分析师","信用算力","上海·五角场","“晋升快，福利好，美女多”","风控","15","30","22.5","经验1-3年","本科","移动互联网,金融","B轮","150-500人"
109,"数据分析师","淘粉吧","杭州·西湖区","“福利多多 ， 优秀团队”","电商 BI 数据分析 SQL","10","15","12.5","经验3-5年","本科","移动互联网,电商","上市公司","150-500人"
110,"数据分析","阿卡索外教网","深圳·国贸","“五险一金,员工旅游,健身俱乐部,带薪年假”","移动互联网 教育 BI SQL","15","20","17.5","经验1-3年","本科","教育,移动互联网","C轮","2000人以上"
111,"数据分析师（SB0902）","蜜獾信息","长沙·岳麓区","“五险一金,超长带薪期,周末双休,年终奖金”","数据分析 SQLServer","8","10","9","经验1-3年","本科","移动互联网","不需要融资","150-500人"
112,"数据分析师","美利金融","深圳·大冲","“绩效奖金 周末双休 带薪年假多”","数据运营 数据分析 SQL","15","25","20","经验5-10年","本科","金融","B轮","2000人以上"
113,"数据分析师（融资）","有利网","北京·亮马桥","“五险一金、带薪年假、晋升空间、大平台”","金融 SQL 数据库 数据分析 数据运营","8","13","10.5","经验1-3年","本科","金融","不需要融资","2000人以上"
114,"数据分析师","晶赞科技Zamplus","上海·闸北区","“弹性工作、绩效奖金、出国旅游、扁平化管理”","数据分析","10","20","15","经验3-5年","硕士","数据服务,文娱丨内容","D轮及以上","150-500人"
115,"数据分析师","天壤智能","上海·龙华","“AI,人工智能,大数据”","数据分析 SQL","15","30","22.5","经验3-5年","本科","移动互联网,企业服务","A轮","50-150人"
116,"数据分析师（风控）","淘集集","上海·静安区","“扁平化管理,平台大,奖金多,15薪”","电商 数据挖掘 数据分析 数据处理 MySQL","20","40","30","经验5-10年","本科","电商","B轮","500-2000人"
117,"数据分析","BLUE","深圳·科技园","“期权，东南亚市场，国际舞台”","ETL 数据处理","15","25","20","经验3-5年","本科","消费生活,移动互联网","C轮","500-2000人"
118,"数据分析师","茉莉传媒","广州·广卫","“行业大咖,阿里巴巴,新媒体广告”","电商 数据分析","8","15","11.5","经验1-3年","本科","广告营销","不需要融资","150-500人"
119,"SPBU-数据分析师","酷狗音乐","广州·棠下","“大平台,下午茶福利,五险一金,餐补”","移动互联网 数据分析","20","35","27.5","经验3-5年","本科","文娱丨内容","上市公司","500-2000人"
120,"数据分析师","雷炎科技 MOTI","深圳·西乡","“年终奖+发展空间大”","数据分析","8","15","11.5","经验1-3年","本科","电商","天使轮","50-150人"
121,"数据分析师","平安金服","上海·浦东新…","“福利好,技术牛人多,奖金多,平台好”","数据分析 数据运营","30","60","45","经验5-10年","本科","金融","上市公司","2000人以上"
122,"数据分析师(J10380)","伴鱼口语","北京·海淀区","“餐补房补，发展空间大，大牛多”","教育 移动互联网 数据分析 用户增长","15","30","22.5","经验3-5年","本科","移动互联网","C轮","500-2000人"
123,"数据分析师","闪银奇异","北京·团结湖","“免费午餐 发展空间大 团队氛围好”","互联网金融 数据分析 SQL","20","30","25","经验3-5年","本科","移动互联网,金融","D轮及以上","500-2000人"
124,"数据分析师","简书","上海·徐汇区","“大牛团队，自由度高，弹性工作，福利多多”","社交 移动互联网 可视化 数据分析 SQL BI","8","12","10","经验1年以下","本科","移动互联网,文娱丨内容","B轮","50-150人"
125,"数据分析","婚礼纪","杭州·西湖区","“六险一金、年终奖、发展空间大”","MySQL","10","15","12.5","经验1-3年","本科","消费生活","D轮及以上","500-2000人"
126,"数据分析师","霖梓控股","杭州·西兴","“入职交五险一金。晋升空间大”","大数据 数据分析","15","25","20","经验3-5年","本科","移动互联网,金融","B轮","150-500人"
127,"数据分析师","OPPO","深圳·南山区","“年终配股，高年终，海外旅游”","大数据 移动互联网 数据库 BI 数据分析 数据运营","20","40","30","经验5-10年","本科","硬件","不需要融资","2000人以上"
128,"数据分析师","安硕信息（amarsoft）","深圳·人民南","“需求分析 信贷 金融”","金融","8","16","12","经验1-3年","本科","金融","上市公司","2000人以上"
129,"数据分析师","动动","北京·团结湖","“弹性工作,出海产品,挑战大,海量数据”","商业 SQL 数据分析","15","25","20","经验3-5年","本科","移动互联网,医疗丨健康","B轮","50-150人"
130,"数据分析师","阿卡索外教网","深圳·国贸","“五险一金,周末双休,健身俱乐部,带薪年假”","教育 移动互联网 SQL SPSS","18","30","24","经验3-5年","本科","教育,移动互联网","C轮","2000人以上"
131,"数据分析师","派拉软件","上海·张江","“年终奖高，晋升空间大，扁平化管理”","信息安全 数据分析 数据库 SQL","25","40","32.5","经验3-5年","硕士","数据服务","上市公司","150-500人"
132,"数据分析师","爱数智慧","北京·西直门","“人工智能,加班补助,补充医疗,五险一金”","大数据 BI 商业 数据分析 数据运营","10","16","13","经验不限","本科","人工智能","A轮","50-150人"
133,"大数据分析师","算话智能科技有限公司","上海·中山公…","“优秀团队、绩效奖金、福利津贴、定期体检”","大数据 数据分析","9","18","13.5","经验1-3年","本科","数据服务,移动互联网","B轮","50-150人"
134,"数据分析师","海致","深圳·后海","“金融大数据 独角兽 有期权”","银行 数据分析 BI 数据库","15","25","20","经验3-5年","本科","移动互联网,企业服务","C轮","150-500人"
135,"数据分析师","德方智链","深圳·皇岗","“福利待遇高，老板好，技术牛人多，发展好”","大数据 互联网金融","18","25","21.5","经验5-10年","本科","移动互联网,金融","不需要融资","15-50人"
136,"数据分析师（商业分析团队）","闪银奇异","北京·团结湖","“七险一金，免费自助餐，健身房，大咖云集”","数据分析 SQL","10","15","12.5","经验1-3年","本科","移动互联网,金融","D轮及以上","500-2000人"
137,"数据分析师","霖梓控股","杭州·滨江区","“福利多多,弹性工作,晋升发展,五险一金”","数据分析 SQL","10","15","12.5","经验3-5年","本科","移动互联网,金融","B轮","150-500人"
138,"数据分析师（BI）","达摩网络","杭州·西湖区","“数据分析师 发展空间大”","数据分析 BI","10","20","15","经验1-3年","本科","企业服务,消费生活","A轮","50-150人"
139,"数据分析","每日优鲜","北京·来广营","“六险一金，16薪，扁平化管理”","电商 SQL","15","30","22.5","经验1-3年","本科","移动互联网,电商","D轮及以上","2000人以上"
140,"数据分析师","下厨房","北京·海淀区","“带薪年假多,免费午餐,弹性时间”","移动互联网 增长黑客 数据分析 商业","14","20","17","经验1-3年","本科","移动互联网","B轮","50-150人"
141,"数据分析师","立星网络","深圳·大冲","“弹性工作、五险一金、领导Nice”","直播 视频 BI 数据分析 数据库","15","25","20","经验3-5年","本科","电商,文娱丨内容","不需要融资","15-50人"
142,"大数据分析师","成都聚思力信息技术有限公司","成都·华阳","“五险一金,9天年假起,旅游补贴,医疗报销”","数据分析","15","25","20","经验1-3年","本科","移动互联网,电商","上市公司","500-2000人"
143,"数据分析师","CMGE中手游","北京·望京","“公司平台大,福利待遇好,发展空间广,团队氛围棒”","游戏 数据分析","6","12","9","经验1-3年","本科","移动互联网,游戏","上市公司","500-2000人"
144,"数据分析师","悦跑圈","广州·元岗","“周末双休 工作氛围好 六险一金”","数据分析 数据库 SQL","8","15","11.5","经验1-3年","本科","移动互联网","C轮","150-500人"
145,"数据分析师","胄天科技","杭州·滨江区","“只有你想不到，没有我们做不到！”","大数据 通信/网络设备 数据挖掘 数据分析 数据处理","10","20","15","经验3-5年","本科","信息安全,数据服务","上市公司","50-150人"
146,"数据分析","信用管家","杭州·西溪","“餐补,双休,五险一金”","SQL SPSS","12","17","14.5","经验3-5年","本科","移动互联网,金融","不需要融资","150-500人"
147,"数据分析师","驰骛科技ChiefClouds","上海·虹梅路","“年度体检免费晚餐补充商保10天带薪年假”","电商 新零售 BI SQL 数据库 数据分析","15","30","22.5","经验3-5年","本科","数据服务,移动互联网","A轮","50-150人"
148,"数据分析师","盛天网络","武汉·东湖新…","“福利好 发展快”","数据分析 数据运营","10","15","12.5","经验5-10年","本科","游戏,文娱丨内容","上市公司","500-2000人"
149,"数据分析师","掌阅","北京·朝阳区","“上市公司，六险一金，工作氛围好”","移动互联网","15","25","20","经验3-5年","本科","文娱丨内容","上市公司","500-2000人"
150,"数据分析师（数据运营方向）","木槿科技","深圳·科技园","“发展前景好、扁平化、晋升空间大、大牛带队”","大数据 互联网金融 数据分析 数据运营","10","20","15","经验1-3年","本科","数据服务","不需要融资","150-500人"
151,"数据分析师","算话智能科技有限公司","上海·长宁区","“绩效奖金,福利津贴,交通补贴,假日福利”","大数据 移动互联网 SQL 数据分析","12","16","14","经验1-3年","本科","数据服务,移动互联网","B轮","50-150人"
152,"数据分析师","GeexFinance","上海·杨浦区","“大牛云集,团建,五险一金”","大数据 BI 数据分析","10","15","12.5","经验1-3年","本科","金融","A轮","150-500人"
153,"数据分析师（中高级）","达达-京东到家","上海·东外滩","“风口发展平台，与硅谷大牛共事，极客文化”","大数据 数据分析 SPSS","15","25","20","经验3-5年","本科","消费生活","D轮及以上","2000人以上"
154,"数据分析师","博雅大数据学院","北京·中关村","“深耕于北大，打造在线数据科学家培养平台”","大数据 数据分析","10","20","15","经验不限","硕士","教育","未融资","50-150人"
155,"数据分析师","无际云帆","杭州·仓前","“股票期权”","电商 数据分析 SPSS SQL 数据库","9","13","11","经验1-3年","本科","电商","不需要融资","15-50人"
156,"数据分析师","字节跳动","北京·海淀区","“六险一金，弹性工作，免费三餐，租房补贴”","数据分析","18","30","24","经验3-5年","本科","文娱丨内容","C轮","2000人以上"
157,"大数据分析师","捷顺科技股份","深圳·福田区","“产品靠谱，市场空间大，岗位成长空间大”","数据分析","15","25","20","经验3-5年","本科","移动互联网,消费生活","上市公司","2000人以上"
158,"数据分析师-风控","凡普金科","北京·东城区","“发展空间大”","可视化 数据分析 商业 SQL","15","25","20","经验1-3年","本科","金融","不需要融资","2000人以上"
159,"大数据分析师","爱财集团","杭州·西溪","“周末双休 五险一金 大平台 餐补”","商业 数据分析","15","30","22.5","经验3-5年","不限","金融","C轮","500-2000人"
160,"数据分析师","Angsi昂司","深圳·宝安区","“年轻又耐撕 新零售”","数据分析 数据运营 SPSS SQL","15","25","20","经验3-5年","本科","电商,消费生活","未融资","500-2000人"
161,"数据分析师","噗嗤游戏","上海·漕河泾","“六险一金 氛围好 发展快 项目奖金”","游戏 SQL SPSS 数据分析","15","30","22.5","经验不限","大专","游戏,社交","不需要融资","15-50人"
162,"数据分析师(000865)","茄子快传","北京·西北旺","“行业独角兽,福利待遇好,团队大牛多”","移动互联网 数据分析","20","40","30","经验1-3年","本科","工具","B轮","150-500人"
163,"数据分析师","PINTEC","上海·八佰伴","“六险一金,带薪休假,弹性工作,扁平管理”","互联网金融 SQL 数据分析","8","15","11.5","经验1-3年","本科","移动互联网,金融","上市公司","150-500人"
164,"12217U-数据分析岗","平安金服","上海·唐镇","“五险一金,绩效奖金,带薪年假,定期体检”","数据分析","10","15","12.5","经验3-5年","本科","金融","上市公司","2000人以上"
165,"数据分析师","木槿科技","深圳·科技园","“AI金融科技、股东实力雄厚、大牛带队”","大数据 互联网金融 数据分析 SQL","10","20","15","经验3-5年","本科","数据服务","不需要融资","150-500人"
166,"数据分析师","达达-京东到家","上海·东外滩","“技术驱动、风口平台”","年底双薪 绩效奖金 岗位晋升 定期体检","15","25","20","经验3-5年","本科","消费生活","D轮及以上","2000人以上"
167,"数据分析师-增长","凡普金科","北京·东城区","“发展空间大”","ETL 数据仓库 数据分析 SQLServer","15","25","20","经验1-3年","本科","金融","不需要融资","2000人以上"
168,"数据分析师","GeexFinance","上海·杨浦区","“高速发展 精英团队 大牛带路”","金融 商业 BI 可视化 数据分析","15","25","20","经验3-5年","本科","金融","A轮","150-500人"
169,"数据分析师","PINTEC","北京·三里屯","“五险一金,弹性工作,工作居住证,商业医疗”","大数据 金融 数据分析","15","30","22.5","经验不限","本科","移动互联网,金融","上市公司","150-500人"
170,"数据分析师","字节跳动","深圳·南山区","“六险一金，餐补，带薪休假，休闲下午茶”","项目管理","8","15","11.5","经验1-3年","本科","文娱丨内容","C轮","2000人以上"
171,"数据分析师","碧桂园集团数字化管理中心","佛山·顺德区","“500强企业 发展好”","数据分析 数据运营","8","15","11.5","经验5-10年","本科","数据服务,房产家居","不需要融资","2000人以上"
172,"数据分析","设计院","上海·四川北…","“平台大 年终奖”","互联网金融 移动互联网 SQL","7","10","8.5","经验1-3年","本科","移动互联网,金融","上市公司","2000人以上"
173,"数据分析师（数据运营）","鹏元征信有限公司","深圳·车公庙","“行业前列、合规第一、持牌经营”","数据分析 数据运营","15","25","20","经验3-5年","本科","金融,数据服务","不需要融资","150-500人"
174,"数据分析师","飞贷金融科技","深圳·南山区","“领导好,发展空间”","互联网金融 数据分析 数据挖掘","15","25","20","经验3-5年","本科","移动互联网,金融","B轮","500-2000人"
175,"PTBU-数据分析师","酷狗音乐","广州·东圃","“五险一金，餐饮补贴，年终奖，旅游”","数据分析 数据挖掘","15","25","20","经验不限","本科","文娱丨内容","上市公司","500-2000人"
176,"数据分析","畅捷通","北京·西北旺","“五险一金 餐补 交通补助 通讯补助”","移动互联网 数据运营","12","18","15","经验1-3年","本科","企业服务,软件开发","上市公司","500-2000人"
177,"数据分析师（数据科学方向）","一面数据","深圳·南山区","“大数据人工智能；名校系大牛；技术氛围浓”","大数据","10","20","15","经验1-3年","本科","移动互联网,数据服务","A轮","50-150人"
178,"数据分析师（信贷策略）","美利金融","深圳·南山区","“六险一金 绩效奖金 带薪年假”","资信评估 风险分析 风险管理 信贷风险管理","15","20","17.5","经验3-5年","本科","金融","B轮","2000人以上"
179,"数据分析师","上海你我贷互联网金融信息服务","上海·东方路","“弹性工作制 奖金丰厚 领导NICE”","数据分析 SQL","20","30","25","经验3-5年","本科","金融","上市公司","500-2000人"
180,"数据分析师（广州/深圳）","HARB","广州·岭南","“外资高管团队；公司文化好；已获多轮融资”","新零售 大数据 数据分析","8","15","11.5","经验3-5年","本科","企业服务","B轮","50-150人"
181,"数据分析师","游动网络","厦门·前埔医…","“项目奖金，国外旅游，五险一金，年终双薪”","游戏 数据分析 数据库","8","15","11.5","经验1-3年","本科","游戏","上市公司","150-500人"
182,"数据分析师","茄子快传","北京·海淀区","“16薪”","视频 工具软件 数据分析 数据运营 SQL 商业","25","50","37.5","经验3-5年","本科","工具","B轮","150-500人"
183,"数据分析师","青团社","杭州·余杭区","“扁平管理 五险一金”","BI 数据分析","12","20","16","经验1-3年","本科","移动互联网,企业服务","B轮","150-500人"
184,"ZBBU-数据分析师","酷狗音乐","广州·棠下","“年终奖,发展空间大,员工旅游,绩效奖金”","数据分析","10","20","15","经验1-3年","本科","文娱丨内容","上市公司","500-2000人"
185,"数据分析","卓影科技","郑州·北林路","“五险一金、带薪年假、节日福利、加班补助”","数据运营","6","8","7","经验1-3年","大专","其他","上市公司","150-500人"
186,"数据分析师","Target Social","上海·徐家汇","“发展空间大，项目多，福利丰富”","广告营销 企业服务 商业 数据分析 DBA","10","20","15","经验3-5年","本科","移动互联网,数据服务","B轮","50-150人"
187,"数据分析师","HARB","上海·田林","“发展空间大,弹性工作,福利好,管理扁平”","电商 金融 数据挖掘 数据分析","10","20","15","经验1-3年","本科","企业服务","B轮","50-150人"
188,"数据分析师","车轮","上海·漕宝路","“福利待遇好,扁平管理,团队氛围佳”","汽车 移动互联网 数据分析","8","15","11.5","经验1-3年","本科","移动互联网","C轮","150-500人"
189,"数据分析","易企秀","北京·西北旺","“七险一金、零食水果、带薪年假、年度旅游等”","数据运营 SPSS SQL","15","30","22.5","经验3-5年","本科","移动互联网","B轮","150-500人"
190,"数据分析师","浙江执御信息技术有限公司","杭州·拱墅区","“五险一金全额缴纳，跨境电商出口。”","电商 数据分析 SQL 数据库","15","22","18.5","经验3-5年","本科","移动互联网,数据服务","C轮","2000人以上"
191,"数据分析师","即刻","上海·五角场","“出国outing 办公环境优秀 同事优秀”","数据分析 SQL","12","20","16","经验1-3年","本科","移动互联网","C轮","50-150人"
192,"数据分析师","字节跳动","北京·海淀区","“六险一金，高薪期权，弹性工作，免费三餐”","项目管理","15","30","22.5","经验不限","本科","文娱丨内容","C轮","2000人以上"
193,"数据分析","世纪佳缘","北京·安定门","“成熟团队,上升空间”","数据运营","8","15","11.5","经验1-3年","本科","移动互联网","上市公司","500-2000人"
194,"数据分析师（数据BP）(J11909)","2345.com","上海·浦东新…","“上市公司,发展空间大,业务平稳”","电商 移动互联网 数据分析","12","20","16","经验3-5年","本科","数据服务,移动互联网","上市公司","500-2000人"
195,"数据分析师","玩吧","北京·东城区","“七险一金、弹性不打卡、免费午餐、季度旅游”","社交 移动互联网 数据分析 SQL","15","25","20","经验3-5年","本科","社交","B轮","150-500人"
196,"数据分析师","WeLab卫盈联","深圳·西丽","“催收策略 数据分析 数据模型”","互联网金融 风控 分析师","15","25","20","经验3-5年","本科","金融","B轮","500-2000人"
197,"数据分析师","瑞小云","苏州·独墅湖","“五险一金、绩效奖金、年终多薪、年度旅游。”","大数据 数据分析 SQL 数据库 可视化","15","25","20","经验3-5年","本科","移动互联网","不需要融资","15-50人"
198,"数据分析师","字节跳动","深圳·南山区","“六险一金，餐补，带薪休假，扁平管理”","数据分析","8","15","11.5","经验3-5年","本科","文娱丨内容","C轮","2000人以上"
199,"数据分析师","联元智能科技","上海·曹杨","“五险一金 绩效奖金 弹性工作 补充公积金”","BI 商业 数据分析","15","30","22.5","经验3-5年","本科","移动互联网,数据服务","A轮","50-150人"
200,"数据分析师（BI）","Club Factory","杭州·古荡","“精英团队,发展空间,海量数据”","电商 BI 数据分析","8","15","11.5","经验1-3年","本科","电商,移动互联网","C轮","150-500人"
201,"数据分析师（报表方向）","拉卡拉云商网络有限公司","上海·张江","“大型金融互联网 第三方支付 行业领先”","BI 数据分析 数据运营","12","20","16","经验1-3年","本科","电商,金融","不需要融资","500-2000人"
202,"数据分析师","东方新闻","上海·张江","“发展平台,扁平化,晋升机会,福利待遇”","BI SQL 数据库","10","20","15","经验1-3年","本科","移动互联网,社交","不需要融资","150-500人"
203,"数据分析师","团车网","北京·海淀区","“五险一金，绩效奖金，带薪年假”","数据分析","15","25","20","经验3-5年","本科","移动互联网,消费生活","上市公司","500-2000人"
204,"0222JM-数据分析师","平安人寿","深圳·福田区","“五险一金,绩效奖金,节日福利,定期体检”","金融","1","1","1","经验1-3年","本科","金融","上市公司","2000人以上"
205,"数据分析师","逍遥志科技","北京·朝外","“精英团队，创业初期，前景光明”","数据分析 数据库 SQL 可视化","15","25","20","经验1-3年","本科","移动互联网,金融","A轮","15-50人"
206,"数据分析师","新锐居品科技有限公司","深圳·宝安区","“跨国团队，订单起量时刻”","电商 数据分析 数据运营 可视化 BI","8","15","11.5","经验1-3年","本科","电商,消费生活","A轮","50-150人"
207,"数据分析师（商品方向）","立创商城","深圳·福田区","“五险一金,周末双休,水果下午茶”","数据分析 SQL 商业","15","25","20","经验3-5年","本科","电商,硬件","A轮","150-500人"
208,"数据分析师","和信集团","北京·大望路","“五险一金、周末双休”","数据分析","10","20","15","经验不限","本科","金融","不需要融资","2000人以上"
209,"数据分析师","有利网","北京·三元桥","“公司规模大 五险一金 发展空间大”","数据分析 SQL","15","25","20","经验1-3年","本科","金融","不需要融资","2000人以上"
210,"数据分析师","Deep Lens Fund","深圳·科技园","“发展前景广阔，大数据，人工智能，股权激励”","大数据 基金 BI 数据分析 DBA SQL","15","30","22.5","经验3-5年","本科","金融,数据服务","未融资","少于15人"
211,"数据分析师","字节跳动","上海·徐汇区","“六险一金，弹性工作，免费三餐，餐补”","数据分析","15","30","22.5","经验1-3年","本科","文娱丨内容","C轮","2000人以上"
212,"数据分析（赴腾讯）","微创软件","深圳·科技园","“五险一金；班车接送；免费早餐”","移动互联网 Hive SQLServer 数据架构","8","10","9","经验3-5年","本科","企业服务,移动互联网","不需要融资","2000人以上"
213,"数据分析师","广州原象","广州·新港","“双休 CBD”","电商 大数据 商业 数据分析","6","10","8","经验1-3年","本科","电商","不需要融资","150-500人"
214,"数据分析","有利网","北京·亮马桥","“五险一金，周末双休，带薪年假、节日福利”","BI SQL 数据库","10","20","15","经验3-5年","本科","金融","不需要融资","2000人以上"
215,"数据分析师","婚礼纪","杭州·西溪","“大平台,学习空间大,年终奖”","电商","8","14","11","经验1-3年","本科","消费生活","D轮及以上","500-2000人"
216,"数据分析师","车托帮","北京·亮马桥","“五险一金，饭补”","商业","20","35","27.5","经验1-3年","本科","移动互联网,消费生活","C轮","50-150人"
217,"数据分析师","省省回头车","广州·东圃","“五险一金 期权激励 年底双薪 双休”","物流 移动互联网 数据分析 数据运营 数据库","12","18","15","经验1-3年","本科","消费生活","A轮","50-150人"
218,"数据分析师","齐聚科技（原呱呱视频）","北京·东城区","“五险一金,弹性工作,餐补年终奖,节日福利”","游戏 社交 SQL 数据分析 商业","15","20","17.5","经验3-5年","大专","移动互联网,游戏","C轮","150-500人"
219,"数据分析师/数据科学家","商汤科技","北京·五道口","“薪酬福利优,领导靠谱,成长空间”","数据分析 数据挖掘 算法","20","40","30","经验3-5年","硕士","人工智能","C轮","2000人以上"
220,"数据分析师（用户方向）","立创商城","深圳·福田区","“周末双休，五险一金，下午茶，工作氛围好”","电商 数据分析","15","25","20","经验3-5年","本科","电商,硬件","A轮","150-500人"
221,"数据分析师","DataCastle","成都·高新区","“下午茶,年终奖,团建，培训、津贴等”","移动互联网 数据分析","8","10","9","经验1-3年","本科","移动互联网","天使轮","15-50人"
222,"数据分析师","黑湖科技","上海·静安区","“顶级vc,精英团队,前沿技术,硅谷文化”","大数据 工具软件","7","10","8.5","经验1-3年","不限","企业服务,数据服务","B轮","150-500人"
223,"数据分析(上海）","达达-京东到家","上海·浦东新…","“带薪年假”","新零售 物流 数据分析","15","30","22.5","经验3-5年","本科","消费生活","D轮及以上","2000人以上"
224,"数据分析师","小米","北京·西三旗","“年薪奖，餐补”","大数据 数据分析","18","35","26.5","经验3-5年","本科","硬件","D轮及以上","2000人以上"
225,"数据分析师（数据资产方向）","一面数据","深圳·南山区","“大数据人工智能；名校系大牛；技术氛围浓”","大数据","10","20","15","经验1-3年","本科","移动互联网,数据服务","A轮","50-150人"
226,"数据分析师","字节跳动","北京·海淀区","“六险一金，弹性工作，免费三餐，租房补贴”","数据分析","20","30","25","经验3-5年","本科","文娱丨内容","C轮","2000人以上"
227,"数据分析师（汽车行业）","一面数据","深圳·南山区","“大数据人工智能；名校系大牛；技术氛围浓”","大数据","8","15","11.5","经验不限","本科","移动互联网,数据服务","A轮","50-150人"
228,"数据分析师","易观","北京·朝阳区","“互联网大数据领先品牌 六险一金 弹性工作”","数据分析 BI 增长黑客","20","35","27.5","经验5-10年","不限","移动互联网,数据服务","B轮","150-500人"
229,"数据分析师","DJI大疆创新","深圳·科技园","“发展空间 公司平台”","数据分析 SQL","12","20","16","经验3-5年","本科","硬件","未融资","2000人以上"
230,"数据分析","悠贝 | YOURBAY","北京·海淀区","“晋升空间大，培训完善，公司逗比多”","教育 SQL","12","24","18","经验3-5年","本科","教育,文娱丨内容","不需要融资","50-150人"
231,"数据分析（BI方向）","盈富斯","杭州·彭埠","“妹子多 C轮融资 海归大神 下午茶”","电商 移动互联网 数据分析 行业分析 市场分析 商业策划","8","10","9","经验1-3年","本科","电商","C轮","150-500人"
232,"2521BK-数据分析师","陆金所","上海·浦东新…","“五险一金,节日福利,带薪年假”","大数据 金融 MySQL Oracle 算法","13","26","19.5","经验1-3年","本科","金融","B轮","2000人以上"
233,"大数据分析师","中移在线服务有限公司","郑州·高新区","“海量数据 优质平台 发展空间大”","数据分析 SQL","15","25","20","经验3-5年","本科","移动互联网","不需要融资","2000人以上"
234,"数据分析师","独立日","上海·杨浦区","“团队氛围好 交通便利 地铁附近”","数据分析 数据库","15","18","16.5","经验5-10年","本科","移动互联网","B轮","50-150人"
235,"数据分析师","猎豹移动","北京·朝阳区","“六险一金，免费班车，补助，年终奖，健身房”","金融 移动互联网 SPSS 数据分析 SQL 商业","15","25","20","经验1-3年","本科","移动互联网,信息安全","上市公司","500-2000人"
236,"数据分析师","凡科","广州·海珠区","“八险一金,双休,带薪年假,节日福利”","大数据 数据分析","10","20","15","经验1-3年","本科","企业服务","上市公司","500-2000人"
237,"数据分析师","省钱快报","北京·雍和宫","“一日三餐，七险一金，百万日活”","电商 ETL","20","40","30","经验不限","本科","移动互联网,电商","C轮","150-500人"
238,"数据分析员","久爱致和","北京·学院路","“上市公司,六险一金,年度旅游,年度体检”","电商 新零售 数据仓库 数据分析 数据处理","5","7","6","经验1年以下","本科","电商","上市公司","150-500人"
239,"数据分析师（反欺诈策略）","美利金融","深圳·南山区","“六险一金 绩效奖金 带薪年假”","风控 信贷风险管理 风险管理 风险分析","15","20","17.5","经验3-5年","本科","金融","B轮","2000人以上"
240,"大数据研发工程师-大数据分析师","有利网","北京·中关村","“团队稳定,周末双休,薪资待遇好”","算法 搜索 数据挖掘 数据分析","18","35","26.5","经验3-5年","本科","金融","不需要融资","2000人以上"
241,"数据分析师","字节跳动","深圳·宝安区","“六险一金，弹性工作，免费三餐，餐补”","数据分析","15","30","22.5","经验1-3年","本科","文娱丨内容","C轮","2000人以上"
242,"数据分析师【管理岗+互联网】","北京复创时代科技有限公司","北京·石佛营","“5A办公”","数据库 数据分析","25","45","35","经验5-10年","本科","人工智能","不需要融资","150-500人"
243,"数据分析","慧融服务","上海·浦东新…","“政府部门工作管理，履历亮点”","大数据","8","9","8.5","经验不限","本科","企业服务","未融资","15-50人"
244,"数据分析师 (MJ000268)","星环科技","上海·田林","“六险二金 带薪年假 定期团建”","数据分析","10","20","15","经验不限","本科","数据服务","C轮","150-500人"
245,"数据分析师","猿辅导","北京·朝阳区","“五一9天假、双休、旅游津贴、nice领导”","教育 BI 数据分析","15","30","22.5","经验3-5年","本科","移动互联网,教育","D轮及以上","2000人以上"
246,"数据分析师","申朴信息","上海·龙华","“五险一金,”","医疗健康 移动互联网 数据库","13","18","15.5","经验3-5年","本科","金融","未融资","150-500人"
247,"数据分析师（零售行业）","高济医疗","北京·东城区","“BAT大拿,资金雄厚,弹性工作”","新零售 数据分析","20","35","27.5","经验5-10年","本科","医疗丨健康,数据服务","不需要融资","150-500人"
248,"数据分析师（电商策略方向）","南极电商","上海·人民广…","“上市公司、知名品牌、发展前景大”","电商","15","30","22.5","经验3-5年","本科","电商,移动互联网","上市公司","150-500人"
249,"数据分析师","小米","北京·上地","“上市公司、七险一金、稳定高薪、餐补”","电商","25","49","37","经验不限","不限","硬件","D轮及以上","2000人以上"
250,"数据分析师","懒人科技","深圳·南山区","“快速成长”","新零售 本地生活 SQL 数据运营 数据库","8","15","11.5","经验1-3年","本科","移动互联网","不需要融资","50-150人"
251,"数据分析师（资源分析）","爱卡汽车","北京·和平里","“六险一金,全薪病假,办公环境棒”","数据分析","15","20","17.5","经验3-5年","本科","移动互联网,社交","不需要融资","500-2000人"
252,"数据分析师","眸事网","上海·杨浦区","“行业先锋,数据驱动,项目奖金,活力年轻”","大数据 数据分析 SQL","8","12","10","经验3-5年","本科","移动互联网,企业服务","天使轮","150-500人"
253,"数据分析师","达达-京东到家","北京·亦庄","“成长快、氛围好、领导好”","BI SQL SPSS","20","30","25","经验3-5年","本科","消费生活","D轮及以上","2000人以上"
254,"数据分析师（风控建模方向）","中诚信征信","北京·东四","“五险一金,免费午餐,下午茶,独立四合院”","大数据 征信 数据分析","15","30","22.5","经验1-3年","硕士","数据服务,人工智能","不需要融资","150-500人"
255,"数据分析师","网思科平","南京·开发区","“五险一金,专业培训,餐补,年假”","大数据 信息安全 SQL 数据分析","14","20","17","经验1-3年","不限","信息安全,数据服务","C轮","50-150人"
256,"数据分析师","字节跳动","北京·海淀区","“六险一金，弹性工作，免费三餐，团队氛围好”","数据分析","15","30","22.5","经验1-3年","本科","文娱丨内容","C轮","2000人以上"
257,"数据分析师","携程","上海·北新泾","“技术大牛群集，年度旅游，晋升机会”","旅游 大数据 ETL Hive 数据分析 数据处理","15","25","20","经验1-3年","本科","旅游","上市公司","2000人以上"
258,"数据分析师（会员营销）","屈臣氏中国","广州·越秀区","“发展空间大,工作氛围好,千万级用户”","广告营销 新零售","10","15","12.5","经验3-5年","大专","消费生活","不需要融资","2000人以上"
259,"数据分析师","考虫网","北京·朝阳区","“周末双休,试用期全薪,节日福利,年底双薪”","教育 移动互联网 数据分析","15","30","22.5","经验5-10年","本科","教育","D轮及以上","150-500人"
260,"数据分析师","百融云创","上海·梅园","“年底双薪,带薪年假,年度旅游,绩效奖励”","大数据","10","20","15","经验应届毕业生","本科","金融","C轮","500-2000人"
261,"数据分析师（用户增长方向）","点众科技","北京·北太平…","“年终奖、年度体检、全额五险一金”","数据分析 商业 数据运营","12","20","16","经验3-5年","本科","移动互联网,文娱丨内容","不需要融资","150-500人"
262,"数据分析 (MJ000445)","有利网","成都·玉林","“大平台,周末双休,五险一金,绩效激励”","风控","6","12","9","经验1-3年","不限","金融","不需要融资","2000人以上"
263,"数据分析（业务策略）","美团点评","北京·朝阳区","“平台大”","数据分析","20","30","25","经验3-5年","本科","消费生活","上市公司","2000人以上"
264,"数据分析师-用户增长方向","微聚未来","北京·西北旺","“牛人团队,带薪年假,16薪考核,快速成长”","数据分析 SQL","15","30","22.5","经验3-5年","本科","移动互联网,金融","不需要融资","500-2000人"
265,"数据分析师","贝壳","北京·西北旺","“15薪,13天年假,三餐，每月3天病假”","MySQL","15","25","20","经验3-5年","本科","房产家居","D轮及以上","2000人以上"
266,"032303-数据分析师","平安产险","深圳·福田区","“五险一金,绩效奖金,带薪年假,节日福利”","大数据 金融","11","22","16.5","经验3-5年","硕士","金融","上市公司","2000人以上"
267,"算法工程师/数据分析师","派拉软件","上海·浦东新…","“晋升空间大+扁平化管理”","信息安全 机器学习 建模 算法","15","30","22.5","经验3-5年","硕士","数据服务","上市公司","150-500人"
268,"数据分析师（风控建模方向-上海）","中诚信征信","上海·黄浦区","“行业领导者,弹性工作制,周五7小时,扁平化管理”","Java 数据分析","15","30","22.5","经验1-3年","硕士","数据服务,人工智能","不需要融资","150-500人"
269,"数据分析师（旅行家）","汽车之家","北京·海淀区","“上市公司”","移动互联网","15","25","20","经验5-10年","本科","汽车丨出行","上市公司","2000人以上"
270,"数据分析经理（用户）","VIPKID","北京·朝阳区","“平台大,氛围轻松,弹性工作”","数据分析","15","30","22.5","经验5-10年","本科","教育","D轮及以上","2000人以上"
271,"数据分析师","字节跳动","武汉·洪山区","“弹性工作，免费三餐，晋升空间，团队氛围好”","数据分析","20","40","30","经验3-5年","本科","文娱丨内容","C轮","2000人以上"
272,"数据分析师","ZRobot","上海·人民广…","“五险一金,补充医疗,节日福利,带薪年假”","大数据 互联网金融 数据分析","15","30","22.5","经验3-5年","本科","数据服务,企业服务","未融资","50-150人"
273,"数据分析师","创邻科技","杭州·三墩","“自主性强,灵活工作时,氛围好，前景佳”","社交 大数据 数据分析 数据库 SQL 数据运营","8","16","12","经验不限","本科","企业服务,数据服务","A轮","15-50人"
274,"数据分析","舟恩信息","上海·斜土路","“互联网金融”","SQL 数据库 数据运营 SPSS","15","20","17.5","经验3-5年","大专","移动互联网","不需要融资","150-500人"
275,"数据分析师","纵腾网络","深圳·龙华新…","“地铁周边、互联网、五险、......”","电商 BI 数据分析","10","15","12.5","经验1-3年","本科","电商,移动互联网","上市公司","500-2000人"
276,"数据分析师","爱卡汽车","北京·和平里","“六险一金,带薪年假,全薪病假,办公环境棒”","广告营销 移动互联网 数据分析 SQL","15","20","17.5","经验3-5年","本科","移动互联网,社交","不需要融资","500-2000人"
277,"数据分析师","随行付金科","北京·北京大…","“六险一金 快速发展 团队旅行”","互联网金融 数据分析","8","13","10.5","经验1-3年","本科","移动互联网,金融","未融资","150-500人"
278,"数据分析师","凤凰网","北京·望京","“公司规模大 领导nice 福利好”","数据挖掘 数据分析","15","20","17.5","经验1-3年","本科","文娱丨内容","上市公司","2000人以上"
279,"数据分析师","华资软件","广州·棠下","“BI、人工智能、大数据、物联网的应用”","数据分析 数据库","10","18","14","经验3-5年","本科","移动互联网,数据服务","上市公司","500-2000人"
280,"大数据分析师","码上赢","北京·朝阳区","“阿里大牛、带薪年假、五险一金 周末双休”","数据挖掘 数据仓库","15","22","18.5","经验1-3年","本科","移动互联网,企业服务","A轮","50-150人"
281,"数据分析（南京）","飞常准","南京·秦淮区","“弹性工作,氛围轻松”","数据挖掘 数据分析","10","15","12.5","经验1-3年","本科","移动互联网","不需要融资","500-2000人"
282,"数据分析师（用户）","立创商城","深圳·福田区","“五险一金,周末双休,水果下午茶”","数据分析 SQL 数据库","6","10","8","经验不限","不限","电商,硬件","A轮","150-500人"
283,"大数据分析师","创略科技","上海·虹梅路","“弹性工作”","商业 BI 数据分析","15","25","20","经验3-5年","本科","数据服务,广告营销","B轮","150-500人"
284,"数据分析员","美国亚米网","西安·雁塔区","“十三薪；五险一金；出国机会；弹性工作”","交通补助 弹性工作 帅哥多 领导好","4","8","6","经验1-3年","大专","电商,消费生活","A轮","50-150人"
285,"数据分析","瑞银信","北京·朝阳区","“五险一金,定期体检,每月补贴”","金融","10","20","15","经验不限","本科","移动互联网,金融","不需要融资","2000人以上"
286,"数据分析师","字节跳动","北京·海淀区","“六险一金，弹性工作，免费三餐，租房补贴”","数据分析","13","25","19","经验3-5年","本科","文娱丨内容","C轮","2000人以上"
287,"数据分析师","婚礼纪","杭州·西溪","“五险一金，双休，带薪年假，年终奖”","广告营销 数据分析 数据库","10","15","12.5","经验1-3年","本科","消费生活","D轮及以上","500-2000人"
288,"数据分析师","乐信圣文","成都·高新区","“大牛多 平台好 空间大 大咖云集”","数据运营 数据分析","8","16","12","经验1-3年","本科","游戏,医疗丨健康","B轮","150-500人"
289,"数据分析师-HK","联易融linklogis","深圳·大冲","“六险一金;弹性办公;福利满满;风口行业”","大数据 金融 数据分析","25","30","27.5","经验3-5年","本科","移动互联网,金融","C轮","150-500人"
290,"数据分析师","闻善科技","深圳·购物公…","“稳定 不加班 行业权威”","大数据","15","25","20","经验5-10年","本科","移动互联网,硬件","不需要融资","50-150人"
291,"数据分析师（流媒体方向）","快手","北京·西二旗","“大平台、数据量大、团队福利好”","大数据 数据分析","20","40","30","经验1-3年","本科","文娱丨内容","D轮及以上","2000人以上"
292,"数据分析师","贝壳","北京·海淀区","“福利待遇好、带薪年假、弹性工作”","移动互联网 数据分析 SQL","20","40","30","经验5-10年","本科","房产家居","D轮及以上","2000人以上"
293,"数据分析师","盛付通","上海·浦东新…","“工作氛围好,福利待遇好,弹性工作”","数据分析","10","20","15","经验3-5年","本科","移动互联网,金融","不需要融资","150-500人"
294,"数据分析师","完美世界","北京·大屯","“核心项目 汇报给董事长”","数据挖掘 数据分析 算法","30","60","45","经验3-5年","硕士","移动互联网,游戏","上市公司","2000人以上"
295,"数据分析师","百融云创","北京·中关村","“福利补贴,弹性工作”","数据分析","10","15","12.5","经验应届毕业生","本科","金融","C轮","500-2000人"
296,"数据分析师","森马电商","杭州·西湖区","“双休 五险一金 假期长 扁平化管理”","商业 数据分析","8","12","10","经验1-3年","本科","移动互联网,电商","上市公司","500-2000人"
297,"数据分析师/数据运营/数据产品经理","Helens","武汉·光谷","“弹性工作，包食宿，别墅办公”","大数据 新零售 BI 增长黑客 数据分析 数据运营","10","20","15","经验3-5年","本科","消费生活,文娱丨内容","不需要融资","2000人以上"
298,"数据分析师/数据运营","淘集集","上海·静安区","“平台大，空间大，福利好”","移动互联网 电商 数据挖掘 数据分析 MySQL","10","20","15","经验1-3年","本科","电商","B轮","500-2000人"
299,"数据分析师","花生米富","北京·西苑","“福利待遇好、团队气氛好、上升空间大”","互联网金融 MySQL","10","18","14","经验3-5年","本科","移动互联网,金融","B轮","150-500人"
300,"数据分析师（小回音APP）","虎扑","上海·江湾","“弹性工作,节日福利,五险一金,免费晚餐”","社交 移动互联网","10","20","15","经验3-5年","本科","移动互联网,文娱丨内容","D轮及以上","150-500人"
301,"数据分析师","字节跳动","济南·历下区","“六险一金，餐补，带薪休假，休闲下午茶”","项目管理","5","9","7","经验3-5年","本科","文娱丨内容","C轮","2000人以上"
302,"数据分析师","虎扑","上海·虹口足…","“发展前景”","数据分析","20","30","25","经验3-5年","本科","移动互联网,文娱丨内容","D轮及以上","150-500人"
303,"数据分析师 (MJ000443)","SHEIN","南京·安德门","“五险一金，绩效奖金，年终奖，节日福利”","跨境电商 数据分析","6","8","7","经验1-3年","本科","电商,移动互联网","C轮","2000人以上"
304,"数据分析师","冰鉴科技","南京·鼓楼区","“晋升快大牛多技术强氛围好待遇好”","大数据 征信 算法 数据分析 数据挖掘","15","30","22.5","经验3-5年","本科","移动互联网,金融","B轮","150-500人"
305,"数据分析师(KOL方向)","长投学堂","上海·浦东新…","“五险一金 年终奖 周末双休 朝九晚六”","数据分析","10","20","15","经验不限","硕士","移动互联网","A轮","150-500人"
306,"数据分析师（海外运营）","三七互娱","广州·天河公…","“上市公司,平台好”","大数据 数据分析","10","15","12.5","经验不限","本科","游戏","上市公司","2000人以上"
307,"数据分析师","新东方在线","北京·北京大…","“技术氛围好、福利待遇好”","数据分析 SQL 数据库","20","40","30","经验5-10年","本科","移动互联网,教育","不需要融资","500-2000人"
308,"数据分析师","花生米富","北京·亚运村","“福利待遇好、团队气氛好、上升空间大”","互联网金融 MySQL 数据分析","14","25","19.5","经验1-3年","本科","移动互联网,金融","B轮","150-500人"
309,"数据分析师","海拍客","杭州·西湖区","“股票期权,弹性工作,带薪年假,发展空间大”","BI 可视化 数据分析","10","20","15","经验1-3年","本科","电商","C轮","500-2000人"
311,"数据分析师","湖南麓山云数据科技服务有限公司","长沙·天心区","“学习机会,晋升空间”","大数据 移动互联网 数据分析 数据运营 SQL SPSS","8","12","10","经验1-3年","本科","移动互联网,数据服务","不需要融资","150-500人"
312,"数据分析师","作业帮","合肥·政务文…","“五险一金绩效奖金餐补节日福利”","教育 移动互联网","6","8","7","经验1-3年","本科","工具","D轮及以上","2000人以上"
313,"数据分析师（数据运营）","驰骛科技ChiefClouds","上海·徐汇区","“五险一金补充商保免费零食免费晚餐年度体检”","数据分析 数据运营 数据库","10","20","15","经验3-5年","本科","数据服务,移动互联网","A轮","50-150人"
314,"数据分析师","PINTEC","北京·三里屯","“六险一金,带薪假期,工作居住证,外资团队”","互联网金融 数据分析","15","25","20","经验1-3年","本科","移动互联网,金融","上市公司","150-500人"
315,"数据分析师（业务分析）-【商业化】","快手","北京·西二旗","“扁平化管理”","数据分析","20","40","30","经验3-5年","本科","文娱丨内容","D轮及以上","2000人以上"
316,"数据分析师","字节跳动","北京·海淀区","“六险一金，弹性工作，免费三餐，租房补贴”","数据分析","15","30","22.5","经验1-3年","本科","文娱丨内容","C轮","2000人以上"
317,"​数据分析师","至数","上海·虹梅路","“发展前景好”","数据分析","5","10","7.5","经验1-3年","大专","数据服务,硬件","A轮","15-50人"
318,"数据分析师（应届生）","乐麦信息技术（杭州）有限公司","上海·遵义路","“五险一金、周末双休、带薪年假、节日福利”","电商 大数据","6","10","8","经验不限","本科","电商","不需要融资","500-2000人"
319,"数据分析师","趣丸","广州·珠江新…","“五险一金,包三餐,大牛多,空间大”","数据分析","10","20","15","经验不限","本科","游戏","不需要融资","150-500人"
320,"数据分析师","金宝贝网络科技","上海·杨浦区","“大牛云集 成长空间大 高效团队 创业型”","商业 可视化 BI 数据分析","15","25","20","经验1-3年","本科","移动互联网","未融资","50-150人"
321,"数据分析师（车贷）(J11975)","2345.com","上海·张江","“A股上市,年终奖丰厚,带薪年假,领导好”","互联网金融 数据分析 MySQL","10","17","13.5","经验1-3年","本科","数据服务,移动互联网","上市公司","500-2000人"
322,"0222OQ-数据分析师","平安人寿","上海·浦东新…","“五险一金,带薪年假,定期体检,免费班车”","大数据 电商 数据分析 SQL","15","30","22.5","经验1-3年","本科","金融","上市公司","2000人以上"
323,"数据分析师（北京）","高登世德金融科技","北京·望京","“五险一金 ,扁平管理,周末双休,专业培训”","数据分析","8","15","11.5","经验1-3年","本科","金融,数据服务","A轮","50-150人"
324,"数据分析师(商业方向，中高级）","一面数据","深圳·南山区","“大数据人工智能；名校系大牛；技术氛围浓”","大数据","10","20","15","经验1-3年","本科","移动互联网,数据服务","A轮","50-150人"
325,"数据分析师（经营管理）","即有分期","深圳·岗厦","“弹性上班 多多年假 新业务发展多”","大数据 互联网金融 数据挖掘 数据处理 Oracle MySQL","8","15","11.5","经验1-3年","本科","金融","D轮及以上","500-2000人"
326,"数据分析","上海你我贷互联网金融信息服务","上海·浦东新…","“纳斯达克上市公司 职位上升空间大”","年底双薪 节日礼物 技能培训 绩效奖金","15","25","20","经验1-3年","本科","金融","上市公司","500-2000人"
327,"23048-数据分析师","腾讯","北京·北京大…","“大平台,新领域,大咖多”","数据挖掘 数据分析","18","36","27","经验3-5年","本科","社交","上市公司","2000人以上"
328,"数据分析师（广告投放方向）","乐逗游戏","深圳·科技园","“上市公司；弹性工作制；员工福利”","数据挖掘 数据分析","11","18","14.5","经验1-3年","本科","游戏","上市公司","500-2000人"
329,"数据分析师","随行付金科","北京·北京大…","“六险一金 快速发展 团队旅行”","互联网金融 Oracle 数据分析 Hive","10","18","14","经验3-5年","本科","移动互联网,金融","未融资","150-500人"
330,"数据分析师","仁辉科技","上海·张江","“上市背景,发展潜力大,薪酬福利佳,领导好”","大数据 征信 数据分析 SPSS","13","20","16.5","经验3-5年","本科","金融","不需要融资","50-150人"
331,"数据分析师","字节跳动","北京·海淀区","“六险一金，弹性工作，租房补贴，带薪休假”","产品经理","20","40","30","经验3-5年","本科","文娱丨内容","C轮","2000人以上"
332,"数据分析师","北京链家","北京·酒仙桥","“时间灵活,领导好,工作环境好,氛围轻松”","房产服务 BI 数据分析 商业","13","20","16.5","经验1-3年","本科","房产家居","不需要融资","2000人以上"
333,"数据分析师","皇包车","北京·双井","“六险一金，定期体检，公司环境佳”","旅游","10","20","15","经验不限","不限","移动互联网,旅游","C轮","150-500人"
334,"数据分析师","嘿豆商城","杭州·下沙","“五险一金，餐补”","电商 数据分析","10","15","12.5","经验3-5年","本科","移动互联网,电商","未融资","150-500人"
335,"数据分析","KLOOK 客路旅行","深圳·上沙","“国际化平台、环境舒适、好玩有趣”","零食水果供应 带薪年假 绩效奖金 扁平管理","18","35","26.5","经验1-3年","本科","旅游","D轮及以上","500-2000人"
336,"数据分析师","极米科技","成都·高新区","“五险一金,绩效奖金,弹性工作,行业第一”","智能硬件 数据分析 数据运营 BI","12","18","15","经验5-10年","本科","电商,硬件","D轮及以上","500-2000人"
337,"数据分析师（商业化变现）","小影APP","杭州·天目山…","“团队开放 出海之王 福利完善 结果导向”","工具软件 移动互联网 数据分析 算法 数据挖掘","12","24","18","经验1-3年","本科","移动互联网,文娱丨内容","B轮","150-500人"
338,"数据分析师","小米","北京·清河","“上市公司 年终奖 餐补”","数据分析","25","49","37","经验不限","不限","硬件","D轮及以上","2000人以上"
339,"数据分析师（大数据AI行业）","绿湾科技","北京·海淀区","“弹性上下班/交通便利/下午茶/住房补贴”","数据分析 SPSS","20","40","30","经验5-10年","本科","企业服务,数据服务","B轮","150-500人"
340,"数据分析师","百融云创","北京·中关村","“带薪休假,年度旅游,五险一金,绩效奖励”","大数据","10","20","15","经验应届毕业生","本科","金融","C轮","500-2000人"
341,"数据分析师","有利网","成都·玉林","“大平台”","分析师","6","12","9","经验1-3年","大专","金融","不需要融资","2000人以上"
342,"数据分析师","希为科技","深圳·蔡屋围","“技术领先,14薪,团队优秀”","金融 数据分析 SQL","15","25","20","经验3-5年","本科","企业服务,金融","不需要融资","50-150人"
343,"数据分析师","Aibee","北京·海淀区","“带薪年假 商业保险”","SQL BI 可视化 数据分析","20","40","30","经验3-5年","本科","移动互联网,企业服务","A轮","150-500人"
344,"数据分析师","混沌大学","北京·海淀区","“弹性工作,六险一金,年度体检,学习氛围”","数据分析 SQL 数据库","15","30","22.5","经验3-5年","本科","移动互联网,教育","不需要融资","150-500人"
345,"数据分析师","蓝月亮","广州·黄埔区","“五险一金 周末双休 带薪年假”","数据分析","8","15","11.5","经验1-3年","本科","消费生活","不需要融资","2000人以上"
347,"数据分析师","皇包车","北京·双井","“带薪休假，年底多薪，定期体检，公司环境佳”","电商 旅游 BI","12","22","17","经验1-3年","本科","移动互联网,旅游","C轮","150-500人"
348,"数据分析师","鲸鱼集团","广州·海珠区","“薪资丰厚,公司发展迅”","游戏 广告营销 数据分析","15","25","20","经验3-5年","本科","游戏","不需要融资","150-500人"
349,"数据分析师","点触科技","厦门·思明区","“免费班车 免费早餐 免费体检 五险一金”","数据分析 数据挖掘 MySQL","10","20","15","经验3-5年","本科","游戏","上市公司","150-500人"
350,"数据分析师","光云科技","杭州·西兴","“弹性时间,六险一金,股票期权,年度旅游”","电商 广告营销 数据分析","15","25","20","经验3-5年","本科","电商,数据服务","不需要融资","500-2000人"
351,"数据分析师","百信银行","北京·朝阳区","“工作独立创新、薪酬待遇优厚可谈”","互联网金融 银行","20","30","25","经验3-5年","本科","金融","不需要融资","150-500人"
352,"0222P3-数据分析师","平安人寿","上海·浦东新…","“五险一金,带薪年假,定期体检,免费班车”","电商 大数据 数据分析 SQL","15","30","22.5","经验1-3年","本科","金融","上市公司","2000人以上"
353,"数据分析师-上海","神策数据","上海·静安区","“五险一金,午餐补助,补充医疗,14薪”","大数据 商业 BI 可视化 数据分析","15","30","22.5","经验不限","本科","数据服务","C轮","150-500人"
354,"数据分析工程师","数美","北京·望京","“大牛如云,技术氛围,大佬领投,待遇给力”","大数据 金融 数据挖掘 数据分析","20","40","30","经验1-3年","本科","企业服务,数据服务","B轮","150-500人"
355,"数据分析实习生 (MJ000998)","挖财","上海·塘桥","“公司平台,晋升空间,弹性工作,节假日福利”","数据分析","2","4","3","经验不限","不限","工具","D轮及以上","500-2000人"
356,"数据分析师","造作","北京·酒仙桥","“广阔空间,年轻团队,欢乐氛围”","电商 大数据 数据分析 SPSS","10","15","12.5","经验5-10年","本科","消费生活,电商","B轮","150-500人"
357,"数据分析师","苏州瑞鹏信息技术有限公司","苏州·独墅湖","“高速发展公司 大牛团队”","大数据 SPSS 数据分析 SQL","12","24","18","经验1-3年","硕士","移动互联网,数据服务","不需要融资","50-150人"
358,"数据分析","爱莲化妆品","广州·棠景","“高薪 平台优越 稳定发展”","大数据 电商","4","8","6","经验不限","不限","电商,其他","天使轮","50-150人"
359,"数据分析师","宏信金服","上海·浦东新…","“数据分析、业务策略分析”","互联网金融 风控 分析师 信用产品","15","25","20","经验1-3年","本科","金融","不需要融资","50-150人"
360,"数据分析师","途牛旅游网","南京·玄武区","“互联网”","金融 数据分析 SPSS","8","15","11.5","经验1-3年","本科","电商,旅游","上市公司","2000人以上"
361,"数据分析师","字节跳动","北京·海淀区","“六险一金，弹性工作，免费三餐，租房补贴”","数据分析","20","35","27.5","经验不限","本科","文娱丨内容","C轮","2000人以上"
362,"有品-数据分析师","小米","北京·西三旗","“发展空间大,绩效激励,每日餐补”","运营","15","30","22.5","经验3-5年","本科","硬件","D轮及以上","2000人以上"
363,"风险计量部-数据分析师","贝壳金服","北京·酒仙桥","“六险一金 带薪年假 节日福利”","数据分析","15","30","22.5","经验不限","本科","金融","未融资","500-2000人"
364,"游戏运营-数据分析师","零境网络","上海·虹梅路","“年度海外旅游，扁平化管理，帅哥美女”","游戏","8","13","10.5","经验3-5年","大专","游戏","不需要融资","50-150人"
365,"数据分析","红花朵朵","杭州·西溪","“快速成长，行业独角兽”","数据仓库 数据架构","12","20","16","经验3-5年","本科","移动互联网,教育","A轮","50-150人"
366,"数据分析师","唯医网","北京·朝阳区","“互联网医疗；发展前景好；医疗大数据；”","医疗健康 大数据 数据分析 BI","15","25","20","经验3-5年","本科","医疗健康","B轮","150-500人"
367,"数据分析师","马上金融","北京·华贸","“消费金融牌照 核心数据风控 年终奖”","风控","15","30","22.5","经验1-3年","本科","金融,移动互联网","不需要融资","2000人以上"
368,"数据分析师","微聚未来","北京·西北旺","“七险一金、15-20薪、牛人团队”","大数据","10","20","15","经验1-3年","本科","移动互联网,金融","不需要融资","500-2000人"
369,"数据分析(销售)","采筑","深圳·福田区","“发展空间大，平台好”","电商","10","15","12.5","经验3-5年","本科","电商","天使轮","50-150人"
370,"数据分析师","健康160（原就医160）","深圳·蛇口","“扁平化管理 团队氛围好”","数据分析 SPSS SQL BI","12","24","18","经验1-3年","本科","移动互联网","上市公司","500-2000人"
371,"数据分析师","共轨之家","上海·张江","“人工智能 技术前沿 氛围热情 待遇优厚”","SQL","10","20","15","经验1-3年","大专","移动互联网","A轮","150-500人"
372,"数据分析师","百果科技","深圳·深圳湾","“五险一金 五天七小时 调薪机制”","数据分析","10","20","15","经验5-10年","本科","移动互联网,电商","B轮","150-500人"
373,"产品运营-数据分析岗（线上精品棋牌手游）","嘉米游戏","广州·天河城","“五险一金,年终奖,员工旅游,绩效奖金”","游戏 产品运营 数据分析 游戏运营","8","16","12","经验3-5年","本科","移动互联网,游戏","不需要融资","50-150人"
374,"数据分析师","源梦伟业","北京·朝阳区","“扁平化管理，团队nice”","数据分析","10","20","15","经验1-3年","本科","移动互联网,数据服务","未融资","50-150人"
375,"数据分析师","蜻蜓FM","上海·东方路","“弹性工作，年轻化团队，行业领先平台”","大数据 金融 商业 数据分析","15","25","20","经验3-5年","本科","移动互联网","D轮及以上","150-500人"
376,"数据分析师","字节跳动","西安·莲湖区","“六险一金，弹性工作，餐补，租房补贴，带薪休假，休闲下午茶，扁平管理，团队氛围好”","扁平管理 弹性工作 大厨定制三餐 就近租房补贴","4","7","5.5","经验1-3年","本科","文娱丨内容","C轮","2000人以上"
377,"数据分析","采筑","深圳·香蜜湖","“五险一金/下午茶/生日会/地铁附近”","电商 运营","10","15","12.5","经验3-5年","本科","电商","天使轮","50-150人"
378,"数据运营/数据分析师","瑞小云","苏州·独墅湖","“五险一金、绩效奖金、年终多薪、年度旅游。”","大数据 互联网金融 运营 数据分析 产品运营 效果跟踪","10","20","15","经验3-5年","本科","移动互联网","不需要融资","15-50人"
379,"数据分析师","妙健康","北京·朝阳区","“六险一金，福利健全，平台发展前景好”","数据分析 数据运营","15","30","22.5","经验1-3年","本科","移动互联网","C轮","150-500人"
380,"数据分析师","玖富数科集团","北京·朝阳区","“五险一金、带薪年假、弹性工作、节日福利”","Hive MySQL Oracle","15","25","20","经验1-3年","本科","金融","D轮及以上","2000人以上"
381,"数据分析师","悦然心动","武汉·洪山区","“带薪出国游；千万级用户”","可视化 数据库 数据分析","10","20","15","经验不限","不限","社交,游戏","上市公司","150-500人"
382,"BI工程师/数据分析师","艾佳生活","南京·铁心桥","“BI,数据分析”","电商 大数据 BI 数据分析","15","20","17.5","经验3-5年","不限","电商","B轮","150-500人"
383,"数据分析师","赛迪信息","重庆·鸳鸯","“世界500强央企 大平台”","大数据 移动互联网 数据分析","6","12","9","经验1-3年","本科","移动互联网","不需要融资","500-2000人"
384,"数据分析师","格上出行","杭州·建设一…","“周末双休 五险一金 加班补助 员工旅游”","数据分析","8","10","9","经验1-3年","本科","移动互联网,企业服务","不需要融资","500-2000人"
385,"数据分析经理","自如网","北京·朝阳区","“绩效奖金,年底双薪,餐补,房补”","大数据 数据分析 SPSS","15","30","22.5","经验5-10年","本科","房产家居","A轮","2000人以上"
386,"数据分析师（高级）","申通快递","上海·重固","“五险一金 周末双休 大平台”","物流 数据分析","17","30","23.5","经验3-5年","本科","消费生活","上市公司","2000人以上"
387,"数据分析师","遥望网络","杭州·余杭区","“上市公司 福利好 BI 电商行业”","大数据 BI 数据分析 数据运营","8","10","9","经验1-3年","本科","移动互联网,游戏","上市公司","150-500人"
388,"数据分析师","美住","北京·望京","“五险一金,弹性工作,扁平管理,大牛带队”","电商 商业 BI","10","20","15","经验3-5年","本科","消费生活,电商","A轮","500-2000人"
389,"数据分析师","趣头条","上海·张江","“薪资待遇好，全年基本上15薪以上。”","电商 社交 数据分析 数据处理","20","40","30","经验3-5年","本科","文娱丨内容","上市公司","500-2000人"
390,"数据分析师","汇信科技","杭州·湖墅南…","“自主的工作，一流的福利”","大数据 企业服务 数据分析","15","20","17.5","经验3-5年","本科","移动互联网,电商","未融资","150-500人"
391,"数据分析师-电商方向","字节跳动","北京·海淀区","“六险一金，弹性工作，免费三餐，租房补贴”","产品","10","20","15","经验3-5年","本科","文娱丨内容","C轮","2000人以上"
392,"数据分析师（电商）","联蔚数据","上海·黄浦区","“深入业务，超nice的办公环境”","大数据 电商 商业 数据分析 数据运营","10","15","12.5","经验1-3年","本科","数据服务","不需要融资","150-500人"
393,"数据分析师","彩讯股份","北京·东城区","“大数据平台、五险一金、年终奖、司龄津贴”","节日礼物 技能培训 年度旅游 岗位晋升","15","20","17.5","经验3-5年","本科","移动互联网,消费生活","上市公司","500-2000人"
394,"数据分析师（行业频道）","汽车之家","北京·中关村","“优秀平台,绩效奖金,六险一金,出国游”","汽车 数据分析","15","25","20","经验3-5年","本科","汽车丨出行","上市公司","2000人以上"
395,"数据分析师","DataStory","广州·猎德","“高速发展,领导好,氛围好,业务导向”","广告营销 大数据 可视化 数据分析 SPSS","8","15","11.5","经验1-3年","本科","数据服务","B轮","150-500人"
396,"数据分析师（信息流业务方向）","爱奇艺","北京·三里屯","“团队氛围好，职业选择清晰”","商业 数据分析","10","20","15","经验3-5年","本科","文娱丨内容","上市公司","2000人以上"
397,"数据分析师","闪送","北京·海淀区","“扁平化 弹性工作”","数据分析","10","20","15","经验3-5年","不限","移动互联网","D轮及以上","500-2000人"
398,"数据分析师（文本数据建模）","上海浩宜信息科技有限公司","上海·花木","“做五休二，季度绩效、五险一金、定期团建”","信息安全 大数据 数据分析 数据仓库 数据架构 数据挖掘","5","8","6.5","经验1-3年","本科","数据服务,人工智能","不需要融资","150-500人"
399,"数据分析","迅雷","深圳·南山区","“大流量平台”","大数据 金融","15","30","22.5","经验3-5年","本科","工具","上市公司","500-2000人"
400,"数据分析岗","人人聚财","深圳·南山区","“团队氛围好，发展空间大，专业提升”","数据分析","8","15","11.5","经验1-3年","本科","金融","A轮","2000人以上"
401,"数据分析师","朴新网校","北京·中关村","“美国上市集团，热门行业，重点项目”","教育 决策能力 业务流程管理","16","24","20","经验不限","本科","教育","上市公司","2000人以上"
402,"数据分析师","还呗-智能信贷领先者","上海·张江","“移动金融,未来金矿,精英团队,助力成长”","数据分析 BI","15","30","22.5","经验3-5年","本科","金融","B轮","500-2000人"
403,"数据分析师（评分卡）","即有分期","深圳·岗厦","“多多年假 新业务发展多”","大数据 风控 策略设计 分析师","12","20","16","经验3-5年","本科","金融","D轮及以上","500-2000人"
404,"数据分析师","小回音","上海·凉城","“弹性工作,节日福利,五险一金,免费晚餐”","社交 数据分析","10","20","15","经验3-5年","不限","移动互联网,社交","未融资","15-50人"
405,"数据分析师","保险师 · 微易信息科技","杭州·文三路","“提升空间大,六险一金,周末双休,弹性时间”","数据分析","8","15","11.5","经验1-3年","本科","移动互联网,金融","B轮","150-500人"
406,"数据分析师","字节跳动","西安·莲湖区","“六险一金，弹性工作，餐补，租房补贴”","内容","6","11","8.5","经验3-5年","本科","文娱丨内容","C轮","2000人以上"
407,"数据分析（资金方向）","美利金融","北京·朝阳区","“氛围棒棒哒,帅哥美女多,专业大牛”","分析师","13","25","19","经验1-3年","本科","金融","B轮","2000人以上"
408,"数据分析师","贝壳","北京·海淀区","“福利好，成长高”","MySQL Scala 数据分析","30","50","40","经验3-5年","本科","房产家居","D轮及以上","2000人以上"
409,"数据分析师","泰康在线","北京·昌平区","“五险一金，年终奖，免费体检，免费班车”","数据分析","17","23","20","经验3-5年","本科","移动互联网,金融","不需要融资","500-2000人"
410,"数据分析师（咨询部）","个推","杭州·古墩路","“16-18薪，生日Par，餐补”","大数据 软件开发","10","15","12.5","经验不限","不限","移动互联网","上市公司","500-2000人"
411,"数据分析师","东莞美宜佳","东莞·东莞市…","“SQL,数据库”","大数据 数据挖掘 数据分析","6","10","8","经验1-3年","大专","其他","不需要融资","500-2000人"
412,"数据分析师（初级）","悦跑圈","广州·天河区","“五险一金，周末双休，公司氛围好”","体育 移动互联网 数据分析 数据运营 数据库","4","8","6","经验1年以下","本科","移动互联网","C轮","150-500人"
413,"数据分析","拼多多","上海·长宁区","“福利待遇好,晋升快,团队氛围好,公司潜力佳”","电商 BI SPSS","20","35","27.5","经验5-10年","本科","电商,移动互联网","上市公司","2000人以上"
414,"数据分析师","魅族","深圳·大冲","“发展平台大 工作氛围佳”","大数据 Hive 数据分析","10","15","12.5","经验1-3年","本科","移动互联网,硬件","A轮","2000人以上"
415,"数据分析师","链尚网","上海·静安区","“年底多薪，年假多。”","数据分析","10","15","12.5","经验1-3年","本科","电商","C轮","150-500人"
416,"数据分析师","CLPS","上海·张江","“待遇高,环境好,有前景”","电商 移动互联网 数据分析","15","22","18.5","经验1-3年","硕士","数据服务,金融","未融资","500-2000人"
417,"【外卖】产品运营-数据分析方向","美团点评","北京·朝阳区","“发展空间大”","数据","15","30","22.5","经验3-5年","本科","消费生活","上市公司","2000人以上"
418,"0221KM-数据分析岗","平安人寿","上海·陆家嘴","“五险一金,带薪年假,绩效奖金,定期体检”","其他 金融 保险","10","20","15","经验1-3年","本科","金融","上市公司","2000人以上"
419,"产品经理/数据分析师","碧桂园集团数字化管理中心","佛山·顺德区","“世界500强企业”","数据分析 产品设计 产品策划 交互设计","8","15","11.5","经验5-10年","本科","数据服务,房产家居","不需要融资","2000人以上"
420,"数据分析师","对庄科技","广州·花地湾","“发展空间大,给力小伙伴,经验值UP”","电商 大数据 MySQL 数据分析 数据挖掘 DBA","10","15","12.5","经验3-5年","本科","移动互联网","A轮","15-50人"
422,"数据分析师","喜马拉雅","北京·酒仙桥","“16薪 周末双休 极客文化 弹性工作”","BI 可视化 SQL 数据库","17","30","23.5","经验5-10年","本科","移动互联网,文娱丨内容","D轮及以上","500-2000人"
423,"数据分析师","迅游科技","重庆·龙溪","“五险一金,交通补贴,年底双薪,餐费补贴”","游戏 数据挖掘 数据分析","15","30","22.5","经验3-5年","大专","移动互联网,游戏","不需要融资","150-500人"
424,"数据分析师（反欺诈方向）","本木医疗","北京·朝阳区","“薪资高,福利多”","MySQL SQLServer 数据分析","15","25","20","经验3-5年","本科","移动互联网,消费生活","不需要融资","50-150人"
425,"数据分析师（中级）","悦跑圈","广州·天河区","“五险一金，周末双休，公司氛围好”","移动互联网 体育 数据分析 数据运营 数据库","8","15","11.5","经验1-3年","本科","移动互联网","C轮","150-500人"
426,"数据分析师-03","希为科技","北京·海淀区","“14薪；年轻有活力的团队；五险一金；”","金融 数据分析","13","25","19","经验1-3年","本科","企业服务,金融","不需要融资","50-150人"
427,"数据分析师","百乘金科集团","北京·大屯","“地铁周边,节日福利,年终奖金,晋升空间”","数据分析 SQL 数据库","20","35","27.5","经验3-5年","本科","金融","上市公司","2000人以上"
428,"数据分析师","爱奇艺","北京·海淀区","“机会多 空间大 ，六险一金 ，12天年假”","移动互联网 数据分析 数据运营","20","35","27.5","经验3-5年","本科","文娱丨内容","上市公司","2000人以上"
429,"数据分析师 (MJ003207)","哈啰出行","上海·闵行区","“互联网公司 弹性工作 领导好”","SPSS SQL 数据库 数据分析","15","25","20","经验不限","不限","移动互联网,硬件","D轮及以上","2000人以上"
430,"数据分析经理","悦然","广州·海幢","“五险 年终奖 节日福利 年度旅游 全勤奖”","电商 数据库 数据运营 数据分析 商业","10","20","15","经验5-10年","大专","电商","不需要融资","500-2000人"
431,"数据分析师","途虎养车网","上海·南方商…","“扁平化管理，大牛带教”","BI 可视化 数据分析 SQL","15","20","17.5","经验1-3年","本科","汽车丨出行","D轮及以上","2000人以上"
432,"数据分析师 (MJ001038)","挖财","上海·洋泾","“带薪年假，员工旅游，五险一金，扁平管理”","数据分析","15","25","20","经验1-3年","不限","工具","D轮及以上","500-2000人"
433,"数据分析师","安我","上海·曹路","“五险一金、绩效奖金、节日福利、户外活动”","医疗健康","10","20","15","经验1-3年","本科","医疗丨健康","A轮","50-150人"
434,"数据分析/运营","金斧子","深圳·科技园","“良好的办公氛围、弹性工作制”","数据分析 营销策略","9","14","11.5","经验1-3年","本科","金融,移动互联网","D轮及以上","500-2000人"
435,"数据分析师","易我科技","成都·石羊","“宽松氛围、丰厚薪酬”","数据分析 可视化 商业","8","10","9","经验1-3年","本科","移动互联网,游戏","不需要融资","150-500人"
437,"数据分析师","金山办公软件","北京·上地","“免费三餐,免费健身房”","数据分析 SQL 商业 数据库","15","25","20","经验1-3年","本科","移动互联网","上市公司","2000人以上"
438,"数据分析","好未来","北京·中关村","“带薪年假，自助晚餐，弹性工时，灵活调休”","电商 数据库 BI","15","30","22.5","经验3-5年","不限","教育","上市公司","2000人以上"
440,"数据分析师","美团点评","北京·朝阳区","“发展空间大”","数据分析","15","30","22.5","经验3-5年","本科","消费生活","上市公司","2000人以上"
442,"数据分析","车好多集团","北京·大山子","“弹性工作，福利多多；”","汽车 移动互联网 数据运营 SQL 数据库","15","23","19","经验3-5年","本科","消费生活","D轮及以上","2000人以上"
444,"数据分析与运营","驰骛科技ChiefClouds","上海·徐汇区","“员工餐 年度体检 免费零食 不打卡”","数据分析 数据运营","6","10","8","经验3-5年","本科","数据服务,移动互联网","A轮","50-150人"
449,"数据分析师","小红书","上海·新天地","“数据分析,用户增长,社区电商,大牛多”","电商 社交","15","30","22.5","经验3-5年","本科","消费生活","D轮及以上","500-2000人"
450,"数据科学家 - 数据分析","Airbnb","北京·朝外","“硅谷独角兽,独角兽,纯英文办公”","ETL MySQL 数据分析 数据处理","30","50","40","经验3-5年","硕士","移动互联网","D轮及以上","2000人以上"
451,"数据分析师","字节跳动","上海·徐汇区","“免费三餐，租房补贴，休闲下午茶，扁平管理”","编辑","8","16","12","经验1-3年","本科","文娱丨内容","C轮","2000人以上"
454,"数据分析师（平台治理方向）","拼多多","上海·长宁区","“平台好,大牛多,薪资待遇佳”","游戏 大数据 数据挖掘 数据分析","15","30","22.5","经验1年以下","本科","电商,移动互联网","上市公司","2000人以上"
455,"数据分析师","美团点评","北京·朝阳区","“发展空间大”","数据分析","15","30","22.5","经验3-5年","本科","消费生活","上市公司","2000人以上"
456,"数据分析师","上海伦方网络科技有限公司","上海·潍坊","“双休，弹性工作制度，五险一金”","数据分析 商业 可视化","10","15","12.5","经验1-3年","本科","其他","天使轮","少于15人"
458,"数据分析师/数据挖掘","同花顺","杭州·余杭区","“海量数据、用户画像、业务数据驱动”","移动互联网 工具软件 数据分析","20","40","30","经验不限","本科","金融,电商","上市公司","2000人以上"
459,"数据分析与运营","驰骛科技ChiefClouds","上海·徐汇区","“员工餐 年度体检 免费零食 不打卡”","数据分析 数据运营","6","10","8","经验3-5年","本科","数据服务,移动互联网","A轮","50-150人"
460,"数据分析工程师","优彼致愿","成都·高新区","“5险1金 试用期全薪 周末双休”","MySQL 数据分析","5","9","7","经验3-5年","本科","移动互联网,教育","B轮","150-500人"
461,"数据分析师","个推","杭州·西溪","“16-18薪”","大数据","12","24","18","经验1-3年","本科","移动互联网","上市公司","500-2000人"
462,"数据分析师","艾格拉斯","深圳·科技园","“发展前景好 晋升空间大”","互联网金融 借贷","12","24","18","经验3-5年","本科","游戏","上市公司","150-500人"
463,"数据分析师","一览科技","北京·望京","“待遇优厚”","大数据 数据挖掘 数据分析","20","40","30","经验1-3年","本科","移动互联网,文娱丨内容","B轮","150-500人"
